m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/erick/Documents/TEC/2023-IISemestre/TallerDigitales/Laboratorios/2/ebarrantes_digital_design_lab_2023/Lab3/simulation/modelsim
vy71WaMFQV7fqg0g+2xN3j/SfNKsTSTXC01pYc4T5Hgk=
Z0 !s110 1694132970
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=b;l=74RQ7fM0S49g<BO00
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1995189184
Z3 dC:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Lab3/simulation/modelsim
Z4 w1694132970
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 54
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694132970.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v+QNxupHNMgrbeB0pJFgLJIqRgtZ4JI2XcUOApViZIxA=
R0
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R1
I=QBR00G;AXHJLEc8Vni`>2
R2
!i119 1
!i8a 1756856944
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vPa5JElJ4o+pXfVFS04VQGXw1QzSesCnJPvJP0qj4nVw=
R0
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R1
ICWE7hMbTW0?_M9XVA3JT13
R2
!i119 1
!i8a 1515323296
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vKxiQ1LHfYhzDkeA+COUBJ+14ntBtOnaMBStUR0B4/mg=
R0
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R1
IIQLeB^Ba?`<o0hhgWgK=S1
R2
!i119 1
!i8a 65567680
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v+u9G1QTE8OcTbXAkXTxxJitnfXkpPxZxKbeKCf58QEg=
R0
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R1
Ihk@K2WAL]Fdnz=[fLX@8S0
R2
!i119 1
!i8a 718744544
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vWylLDBjx/SlFKXiLDS5V4DaqOdsIn3hGGOO1K0vg9ksQXkfzfchr0fNIk9E6b+OZ
R0
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R1
IV;KHc4Gf<lT?<f0bIXc_22
R2
!i119 1
!i8a 1140980176
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vUU6Ojj9PUcn0ekQjWRO+rmiVEZ2jGvGLthY3o0ZsFew=
R0
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R1
I<AJQODlf`GO<ngG=;F7Qg0
R2
!i119 1
!i8a 274980336
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v92QxL/YmWl9uEQN054iO8QG6FubuCEGCN/kaeR2PxnU=
R0
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R1
IbiH<BfdX]jBgD5kic7CM80
R2
!i119 1
!i8a 205759824
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vVBaHvGOKHdava5mSKZjoPA==
Z14 !s110 1694132971
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R1
I;?;MdPS50dl6H;[hRF8Jb3
R2
!i119 1
!i8a 459988048
R3
Z15 w1694132971
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vnkhiP/XD+C6/PeQ4fyX72P0RIHRULstUfjosMiTNnY0=
Z16 !s110 1694132973
!i10b 0
!s100 CfHdUUXKi=]^LJ1Ockid`0
R1
I0X@@XK^nFmJXi_:[`H92^2
R2
!i119 1
!i8a 1831614224
R3
Z17 w1694132973
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 55
R7
R8
r1
!s85 0
31
Z20 !s108 1694132972.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vXWw5HpwMZSOhWB7ZzU7SooIZRT9Bw9Z2CLXStf/JL+Y=
R16
!i10b 0
!s100 CBWbTfI^l24fFC[ml=OUk1
R1
I5oZ?1:A=_@T;h2Q?oglT@2
R2
!i119 1
!i8a 1004855504
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vAsWU7hYnmJZz+Fa5bGCYkW7NI1CyPNzSSGXzPR4Vlis=
R16
!i10b 0
!s100 A:Kc[n:bCiHd`_:[CcJgb1
R1
Ijig_[]T<=;gNoIM:HEb6j3
R2
!i119 1
!i8a 375389504
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vJINigNkkTJFMMtsoTtU91KErcwAbDjUtCDmIz1xhbaQ=
Z23 !s110 1694132974
!i10b 0
!s100 bgD]kN6=b;9:F[Q2WEoFX0
R1
IcVYLZO:FbkYk>JaPm6Lla3
R2
!i119 1
!i8a 219472112
R3
Z24 w1694132974
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
vWHBUTWy+9IdXE6dqzwT5sqR4m0s4yEihlD4TH1Z+tiY=
R16
!i10b 0
!s100 ;oPIgRheo_<fX?AzzkY=d3
R1
I<6EPk1AAak>8;O9zRlol31
R2
!i119 1
!i8a 496848944
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vjtJUIJJ09bdAv6ghL0c43fYbDx4LGgkOLc1XBU926tY=
R23
!i10b 0
!s100 67EmjGO4Y]677A2YS1VS73
R1
I;NIMQ_:5hN1Fhz0=JlS;11
R2
!i119 1
!i8a 492586192
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vilhJu2rgYP24U1+i85ycP1M14wnzbN7XT1MGDHNJ9CQ=
R16
!i10b 0
!s100 9kSo9?`fP;l9nf@Nd6`1D2
R1
IiPH@K[gklKAi@V0aAJCa:0
R2
!i119 1
!i8a 284791408
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vYjiahTtXUkBlS8vACfqdkmLcD25MlDmyojOiIKoJhy0=
R23
!i10b 0
!s100 bbe?h]MDmHL>G5z7[;GP83
R1
IFBbUWc4Iao84mU=MM5b<B1
R2
!i119 1
!i8a 1309600432
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vm2EpfZFGAPCn53yiCvR6GNaT8e5A+EjzII2kgNcnD9E=
R23
!i10b 0
!s100 >l1bamd^;3Z`hbeV_9a4[3
R1
I^nAQ6Of8GHTZVgF7Wa[3M2
R2
!i119 1
!i8a 760646720
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vzYE1Z9NTkXgndvdiLxFMnQcwiwW9L0OIzNBsRWFrh58=
R23
!i10b 0
!s100 eSVKzjT]m4CLbY<^^Q_oQ2
R1
I^VjT46izQ<@Gja8cUoo6]0
R2
!i119 1
!i8a 71895184
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vnhUBjDcxiqDnTPAeeRGdlFBGacMY9Fg/9k8071eSrSM=
R23
!i10b 0
!s100 nbM:QIQi:Ii9ImS9lZ@OU0
R1
I;h9b[HUz[?AX@c7ImbMM=2
R2
!i119 1
!i8a 747504800
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vxO8h6rVZ3jDe6OWwsbqtFuJ0huX1dr1nTjm1Zo1rrRU=
R23
!i10b 0
!s100 KP:W@Jc^WJN;>BdJBlobM0
R1
I5W5O_G59Lmz]fYKYCbaPa1
R2
!i119 1
!i8a 1324523792
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vuYWa9XpEKXK1T/WXyHiEEp+qL/frigJN9TalN6V3xl+Fntab3uUD/mbTAAn/Zqmj
R23
!i10b 0
!s100 Qfn;UkiI;G0>PZ5J3Eji90
R1
I8<T8=k:UUW8O3TIW:dKcj3
R2
!i119 1
!i8a 30507504
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vN7MhlIEXqqKWYndbtaz4cM6LHSzB9ne3efc/LtCBP6mFb3oNS6RP+s3WVNt0QCF1
R23
!i10b 0
!s100 jnHdeI`9e_;gE:TOFNZI?1
R1
I3UUFclCZ2EiJCD7FdQ:A=0
R2
!i119 1
!i8a 36571984
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vOHvI+Tkg7mP0OsIfWGFLyjvfVSuXzwewVTPPysXYi40=
R23
!i10b 0
!s100 7]Qog@c^g<GeIXC7AD2310
R1
IIknCT?368`oD]4^clN8eI1
R2
!i119 1
!i8a 867382208
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vQvujQZcZHEivc4qfNhS7VRa0n0LpWLqLLB7ArynTMwDdQzRmVbWanS9rAi1sJMTt
R23
!i10b 0
!s100 C[E_Ghi3fkc[ogHdKmgCZ0
R1
Ih0_VhUUAPLKb=9OMXkb_A0
R2
!i119 1
!i8a 1152355584
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vXh9Wtu3Tn2Q2IcFGQtqEtWuwBrWkAYWf4uOzeNJQqrsN05nMgkCIv13xPnj7MfdZ
R23
!i10b 0
!s100 PM7=4jM<YHXzMjY>^z8hk0
R1
IP6RKaiY>9]V2RHe[M[kd>2
R2
!i119 1
!i8a 1938368896
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v3BVEA7MOjIR9kSr2aJILiRA64/nNjKEuOqm5mnxrOJg=
R23
!i10b 0
!s100 VJR@a6l_mla4aQUHMc<eV1
R1
I;N@V^<9zKah3zgmgC1_EW2
R2
!i119 1
!i8a 1368586016
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vjg8b+COzRoed5MpzbzxS1HYL7JdHXBYk2aHqHOqZs1U=
R23
!i10b 0
!s100 GS>[:H;f=k]S2UaP4368f0
R1
I?K7dJSSiE62ea_iak[Y]U2
R2
!i119 1
!i8a 1650136976
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vvVagUCYiqsjGfeYP3vflLNUZrLO9SDNyiWxw2XFs33FZ5QvtQT5zZW4i8F1U1xkE
R23
!i10b 0
!s100 jVZdMXoDL31=;m9GQQb493
R1
IFXQeQ4cgFL8ZHzBc7NXaV0
R2
!i119 1
!i8a 92699728
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vs3AxKbiSmElPNZvBsqO5ZbgY6fuyf5OxlQKD/AdhLQY=
R23
!i10b 0
!s100 5I=4^<De[V^g_Z>l1oN@e0
R1
I]j8oL6C`SUhJlddRo<RQ71
R2
!i119 1
!i8a 209058880
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vnqcdgv3UClwvUw7RIMdryXHjrbUaBir2o0YDR+XIlrJnuyMZM7RcNPTZUnAxWhDg
R23
!i10b 0
!s100 f7:NnYg110ONK3P1iacc>3
R1
IeMe1A8jcilgHKkR[6dzF80
R2
!i119 1
!i8a 630256288
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
v1L+7kADaGRz8c+cNSv9iz56qep9i6orl8p10+Q1Qhjrp+b9HRdopv6NmitsDKL+q
R23
!i10b 0
!s100 jajbW@H>=U]dG2oWR8zPY0
R1
ILC[0YE<zg:8iHTbe?eZS32
R2
!i119 1
!i8a 653953168
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v0qtPqhKG6f1GFLNWKGw+l6n3a4qbj21mHVudfQELwvk=
R23
!i10b 0
!s100 cTU43gE;b`[2e^8BJ>IC=3
R1
IDj^<7H0hoCl6Q?hVe:RWe1
R2
!i119 1
!i8a 845634496
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
v0e0Ypj9NszpFIdfNVwJh17c3HZd889qaHwS3Btr5A6U=
R16
!i10b 0
!s100 FZBoU8i_6b;h;m?doCa1L3
R1
IQ4aY4BBHOd@<[Jn:1TDAQ1
R2
!i119 1
!i8a 739892400
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vxBwBY11tn2f1lbP31Dky8NNIFdmeT7UoBYkoc4+MyfM=
R23
!i10b 0
!s100 BCJ>_1A6G4`2J@jQiPDAj1
R1
I6`nbeM?MT7XL`AZM:=;iU3
R2
!i119 1
!i8a 1313685248
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
v9Q5fod5sd23OZaY8CiSkF5m6Eggw3ekvFqbZ2AjqJFs=
R16
!i10b 0
!s100 lED2^bAdbMIZD3F;^:2k53
R1
I3;VgNdhljUc7@H1cznd?b0
R2
!i119 1
!i8a 154684752
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vrQMMbOKZWlTQOwsLTNplS+9gvo1YbQeQfL+xSOEwOpc=
R16
!i10b 0
!s100 bB<6QU2ef@oL3ST^d>@Mg1
R1
I5G?R@gn5YZRfLgZ;VTM@>1
R2
!i119 1
!i8a 1537236416
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vWujkmKMgJzNMLdJCx+ICBD/Nox9PlhtDV3J9LBv9qAY=
R16
!i10b 0
!s100 aWH>nX4o2OZo3UbYmEokQ2
R1
I]8WBNA0e3ZLiSeUU3=;K61
R2
!i119 1
!i8a 772035888
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
v4RHqPxDjobXzxIZq5VrHGBZmA0qS9kQHiqJeaiuQAJo=
R16
!i10b 0
!s100 X;6Z5iE61:oDiOWzcf45c2
R1
IzFIdL<jZoPR?2TA9XMFY62
R2
!i119 1
!i8a 1111825120
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vt6QFVwfzuJmypPVa+5V4xVHjioi+5Q8AYiE7b5EmU94=
R16
!i10b 0
!s100 1fkE]mAhH>5@6d^QS?CBg3
R1
IE;nHG=ARJ31I@IdXHjPo=0
R2
!i119 1
!i8a 675507808
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vDQWPjMGsvXWCsSWWPuKcK1rcIhek7VHb0fjhwzCDYZ4=
R16
!i10b 0
!s100 aKC7U4nAz=JhKf@>ATokN0
R1
IDnLQPg[8JC:Sg=JnozzOR1
R2
!i119 1
!i8a 855951488
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vY4dWZmCAt3t5GB1e9KXzn7aoa5BY1DlU0XqApsO2YFo=
R16
!i10b 0
!s100 lP:khkggPlg@iFU80bmzG1
R1
IVb=_a@JYEDhYB0g^CWE?F0
R2
!i119 1
!i8a 564868272
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vh8Hmh/scrz61+CiNwl/cuH3VjoFrghLaMB4H1rNmuUs=
R23
!i10b 0
!s100 OT:@6zHM@9Pzb`^]ab7UH1
R1
ITY7AdR9E>AfKl><In@_do3
R2
!i119 1
!i8a 1787405568
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vGuhtP5CJxLs3QBhuMVu8d9sFqOprLSBnU3TO+SnoEwg=
R16
!i10b 0
!s100 ^b454fFTnL^:_4cLhd4Z`3
R1
IO9S>=^?gkme^BTe^cBTlP3
R2
!i119 1
!i8a 593388240
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
ve7WNsJBnCl6/vMuNPnGktTKsdCytbx4vGpAdOo/o2Ew=
R16
!i10b 0
!s100 j<ZdWZW9bMJcfe00>nAln2
R1
IO0GP_MR8ODcaVaJld]l`10
R2
!i119 1
!i8a 730653088
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
v9VATQ2lsFsnLxtONQPIlWg==
R23
!i10b 0
!s100 lLKZHMiaHoT3WG:2gDGK03
R1
ICKoh7=9jY@mGWi<3XKMgl2
R2
!i119 1
!i8a 1108981600
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vt/0E++AGBzEBUU/EK+DWfQ==
R23
!i10b 0
!s100 1R:E7o^NOXUIj`I^N]61W3
R1
IKCcaQ@IFQ8bQ2Cm8l=zMN2
R2
!i119 1
!i8a 1353178528
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
veEqiv+9d9nlH6voLyPrcAQ==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R1
I@?OiVen_2VRQJ@V>S9GDe2
R2
!i119 1
!i8a 1873626912
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v2EDCkjzF1rtGfVLqISxI/A==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R1
Ij[LQmZ[B1BbEI^lEk=o101
R2
!i119 1
!i8a 1905806064
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vqOgNnFeDtReaqCWrfF4y8ZNiVh0uLJC1Zrb5S3+O538=
Z25 !s110 1694132972
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R1
I=Y6Db:;3?Q16M`zAFilQF0
R2
!i119 1
!i8a 345310768
R3
Z26 w1694132972
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z27 w1676452859
Z28 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 56
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1694132974.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R27
R28
R29
!i122 56
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vu2HBDZJ+XHqAlsaoLUtjJA==
R0
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R1
I05WXAGNzZlV^JJ2W`U?<G2
R2
!i119 1
!i8a 1438654160
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vcflRtiIqRyEo/wL2Re6y/g==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R1
I>z0e_[0CWTULXol;0l3mM1
R2
!i119 1
!i8a 1723966016
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vhms4rNqJxcsDOz24HrxfyXcY29K9qdN3oDYW3sX9cAA=
R14
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R1
Ien0ca0V22`gWQR@5Z4AL_3
R2
!i119 1
!i8a 981459872
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R23
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R27
R28
R29
!i122 56
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vbZslHccx2gmH+Pej4/QIgPy6CnCAkEARLz//Nviq538=
R0
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R1
IGlje9lRfkgNG8cegdLza92
R2
!i119 1
!i8a 1320794048
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R23
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R27
R28
R29
!i122 56
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R23
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R27
R28
R29
!i122 56
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R23
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R27
R28
R29
!i122 56
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R23
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R27
R28
R29
!i122 56
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R23
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R27
R28
R29
!i122 56
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R23
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R27
R28
R29
!i122 56
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vRAvDVoKE4rP89iki32yeZw==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R1
IK0hDCHYgmje:GOm<XK<[Z3
R2
!i119 1
!i8a 876031488
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
va6dy2c9oR2Ohmo5Pj2DT7PkC86fFxx5wGYowkA+jzI0=
R14
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R1
ICXc9jPn`IjN[1hVnzh82Q2
R2
!i119 1
!i8a 1647789856
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R23
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R27
R28
R29
!i122 56
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vpnyG2NCy3BVCAMHXkVP+ClNdk90xFbuaC91ujCHX0ro=
R0
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R1
IC:[>aU>`81Hmimj9L1mmH2
R2
!i119 1
!i8a 1811101856
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R23
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R27
R28
R29
!i122 56
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vHEe6irbcJGo4uU22CWM5I1PNKgHKPeJTLk2q06wem/87QPErZUQXRTynGA+vPxjF
R0
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R1
I4A4<1^<cN;KHQNPb`FcIn3
R2
!i119 1
!i8a 1264203072
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R23
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R27
R28
R29
!i122 56
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v7WTGhYIHpCD7vC6XrQ7biny6zAA3HkpHkwpoUdcXn6g=
R0
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R1
IFY[MjmnjH`i5iafgLg6>B0
R2
!i119 1
!i8a 2092134832
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vmkEbeTeIfuH/4Zyqe7N9qL8IN4au605FfW9bdK+cmzs=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R1
I7D_^;DBH]EM_^0So_]4=j0
R2
!i119 1
!i8a 1991115904
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v0xbv/uKVU/y4VvFeFqNbBzmg+08KgQrXR2X5u0w3dAA=
R14
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R1
IJ[4`F__dF0>@[V4h[Tne63
R2
!i119 1
!i8a 652593968
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R23
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R27
R28
R29
!i122 56
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vfUDypRii06mUwNfpX2QR2Bi2Rffiu0IijPbWxUuQROY=
R0
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R1
I15oAd00NC?9ISidjKz1>D2
R2
!i119 1
!i8a 1969354464
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R23
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R27
R28
R29
!i122 56
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vjwwpM6oTLTvhvpYtGnxunyRSF2ytAu9ltjf0JhVzYMc=
R0
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R1
IZ=;`JC<:3Sk;KD=?HF=NQ0
R2
!i119 1
!i8a 1218724464
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R23
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R27
R28
R29
!i122 56
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vUS/1cRJQpIM+K1luKyIfRmh3fr+TOyM4g+0zKnaF9aw=
R0
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R1
I0ijYLNW?RM6=6_JQAePi11
R2
!i119 1
!i8a 1651218336
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R23
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R27
R28
R29
!i122 56
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R23
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R27
R28
R29
!i122 56
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R23
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R27
R28
R29
!i122 56
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vdiJtuxZr4VwZnw2zEh0se/5dGwky6OARa463+kjLDAA=
R0
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R1
I_8eCS0WfSZDX`g>9oYi_70
R2
!i119 1
!i8a 8408000
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vY2ogvbOQv4laHd+z3PGBLKRIHISezwJTeRv8NThVunM=
R0
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R1
I2SAoNbFO<0h[zS3l_a0F62
R2
!i119 1
!i8a 498953232
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R23
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R27
R28
R29
!i122 56
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v4SHR1qO7sJP/VkJ2HT+IBOe1GtmxclTXgWNwLUdVBIk=
R0
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R1
I6LMP]]K[[^G;4ESiAz;LD1
R2
!i119 1
!i8a 744288544
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R27
R28
R29
!i122 56
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R23
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R27
R28
R29
!i122 56
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vIBYM42C6w1oiUx5bVOlaavTG2ypd9ka/AAj2ZYhW+4A=
R0
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R1
IF=lSe:M:W=:6i>2[H]fom1
R2
!i119 1
!i8a 1148360256
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R23
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R27
R28
R29
!i122 56
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v0BNFPsennYucKQ8tIE2iPGsKRzdCQkDSD+rZE/iwf5kYIbGq6QOXMm/Y4FNVeD6H
R0
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R1
Ibche?SOWn?d_L:fLFQPaG1
R2
!i119 1
!i8a 2127477504
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vFM9hC1bqoR8CuLSwocQJdQ==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R1
IBa674JjJXEhA55fV_1dAo0
R2
!i119 1
!i8a 1057682480
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vMWTji7kZsCjlyXrHnDNXhasB3GJcj7UGNtX1X0975Bw=
R14
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R1
IAoIV0B:1kIC1le3PUGC;=1
R2
!i119 1
!i8a 1129733280
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vnVhTQuOspz4/m5APYdJ31A==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R1
InMAK6]E=AUGenYfMD6e5Z0
R2
!i119 1
!i8a 1797874992
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vzTEIFAVyUVwOUDeUkN4Pf6SSBFlzRtfE2PsYCRPKThY=
R14
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R1
I_>keV=2dBQi`HPhOlACNj1
R2
!i119 1
!i8a 90435248
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vE5Dbo8Bo6fpXOIH3GFMcEU/NUtVzdTqJOL3yw7MsM9GMK7eWm0JUzyba/XO1MH9E
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R1
IWN04]^@7Glc4DP_7AL^:20
R2
!i119 1
!i8a 2127223824
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vSXGG85y1GzTGUQU4+oKz2/c+5qfGPD+MfgQQ6y8bkzMKE/us1/875yLq/0NFtI5w
R14
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R1
Ia9>mVezgcgaSf<C1VI6:G0
R2
!i119 1
!i8a 474332800
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vsgI5bkyN0gJA+KbXcs/qtaiCgpNsZDrJujLyYJxGEmoAzMnpM5Po660pBej5Fi1J
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R1
IA?_E]O3>Kz?YlAoJNgK1J2
R2
!i119 1
!i8a 186591984
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vZtALZGPW/H170gaVsjFraX4xdPvFq54OoasH4fNQkuFiNBhsVuaFq6172FxBavef
R14
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R1
I`>biG6O_8]1Y]>XB`i;3c3
R2
!i119 1
!i8a 802827360
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vicm2EZWXMsVKXXk1ieZ3dqALKdiPXExR/udsElUXyYQ=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R1
IAZS0dEcPNba<;zCYZD6o22
R2
!i119 1
!i8a 834672560
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v52p1V4bgxgvyUInGQprHfGF8eY11PMSeixRQGvlMfo0=
R14
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R1
IBC<SW<<>Lgg`ZSfgn7CZV0
R2
!i119 1
!i8a 237569344
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vDkuxhXwOa/TFNSKsYH17tQ==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R1
IR>RWOn1cLjCaZOOhFWMC]0
R2
!i119 1
!i8a 212764656
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vonmzRoz0y9ezkoOaLMW04CCN0skiU5fQ5Nlqmh+ZSFY=
R14
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R1
I?]8V8]DB3YL4B8HWI@6>^1
R2
!i119 1
!i8a 1429930896
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R23
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R27
R28
R29
!i122 56
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vfon19VG27Yb3ei+N9EK+yLg+w1BvJ94pahtvccN2AIg=
R0
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R1
I^Hb[`ezGdIob?eiA_:]Xa1
R2
!i119 1
!i8a 137856512
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R23
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R27
R28
R29
!i122 56
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNV23oijz7XGdalqJUZXCaHemUKM0yI+8VWFy2tRWQpW97ZYYTjhDN7fFP1ypJoV2
R0
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R1
IWbCgQU=D@]W8zndnMzm6J2
R2
!i119 1
!i8a 887256288
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vuHouZ94nwCJELLprnMmuRrF0r6kFcpfpZ0DnDtLFcEM=
R0
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R1
IjL@EK]0`z=Im`BagC3i2R0
R2
!i119 1
!i8a 1033169136
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R23
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R27
R28
R29
!i122 56
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vIGTULU/4uDs42jXT/q5qwl/0WzkmyQpgq0TyOvhVunn3wZJAihDFRO2GEuTbGHxP
R0
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R1
I`]gIcP]O]nEoaFcaFizaG1
R2
!i119 1
!i8a 1916847024
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vmAu3LLQmofjNFMd4HHUzCjn596kcponjir5ByPSeQOI=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R1
IlIg4P7Lf<2FAKC^o3KClG1
R2
!i119 1
!i8a 461837472
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v2q3O4ZdXeHlRo5obWDy70wDvpBroys58KawTIMZfGEc=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R1
IGAYf`HR@OgC>02iB2BT>m1
R2
!i119 1
!i8a 969337568
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vop+6dPIxP9ezsWrbccjUls3APxwcbDhTLkMsKl8sNAg=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R1
IFD5^Rnf[lhUefLh?DF5fF1
R2
!i119 1
!i8a 1337160112
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vVaP1TK5xZeV6adQCrSjD5+/TjfkudznqL5ob9CatpBY=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R1
IFA<ZZ5obhCj0Qen=:oK:c2
R2
!i119 1
!i8a 592391968
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vl4Ab6cLMJ0A21gd1vn6jdp3GTNzdlquR2pKOKs3gzuM=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R1
I_SAEG]z_Y:nFhDeULYWn]2
R2
!i119 1
!i8a 777886512
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
v/GUby2Z25BbSelP117/RTPYTBAlHKl9GfeL2iqZVd6I=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R1
IVK_`2IRM`5EPakOchSa[_3
R2
!i119 1
!i8a 207846512
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R23
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R27
R28
R29
!i122 56
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vlYp6YpOxNhXX0AbpknVX0h0IlyzIKsqVijPdloEqKXn8tLmGyvCePSqiDxzHJ6oE
R0
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R1
I0=@B=2_9Fbk7Hi58PO;K`0
R2
!i119 1
!i8a 23805792
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vfjwndoh5fNsxgXMDtnTcUSOvdOEtYBa3JvZbjJu3V9Q=
R0
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R1
IG0c3kK7N_b^mBkcaN`MSZ3
R2
!i119 1
!i8a 896236544
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vZDKO+OoZE4QrxpjeM6h/oA==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R1
Ii6ghOz:aDAEMo?2E<L]zo3
R2
!i119 1
!i8a 1076508640
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vj2TsOdB9wXX//71EsL2MsLWQDsv5mCk08WccM8u07ns=
R14
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R1
IDKDA>dh0HJ9K7@FP2nN1O0
R2
!i119 1
!i8a 219468640
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R23
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R27
R28
R29
!i122 56
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vWKx00L1od/9XhqqiO/J0/g42v1x7BFarPhMmvZmBIcQ=
R25
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R1
I^SVfN_O@g[TmL_oFGRk[S0
R2
!i119 1
!i8a 1158776336
R3
R26
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vF0MuthrSrSdsKhyHfHs7fw==
R14
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R1
I24K8[cU:Fkjz8j3Ldc:E[2
R2
!i119 1
!i8a 1604903520
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vO0GniTvsW0lSH0Tuv101ib+sv21AS9zkKdVLVYcjU6g=
R14
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R1
I[biBN?[6U215n`UFkDInW3
R2
!i119 1
!i8a 2030146176
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vn7kBdzfNURxjXFvF/UpBM+mPFWv8wX+HJm/bPe4cwdI=
R14
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R1
IcQRC4SHj^]fnDAUKnY8je2
R2
!i119 1
!i8a 1900754496
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R23
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R27
R28
R29
!i122 56
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
voJ7JtxRn5WZuXoIg9C02Zqv+wolWu1pPKR/Maft9SdpyUiVz5UgDbfSxGnvSxMVH
R0
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R1
IQZZMGSj_:BR]8:HLf@5?]3
R2
!i119 1
!i8a 2008713760
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R23
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R27
R28
R29
!i122 56
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vaYoREQXxoFpVQ94VB+/OcCx8ruwxMX8VAtmAMWKZojSaCrC+OZbgL1NX6BVPohSQ
R0
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R1
I298IIko5KzNY1jQNY^kU=3
R2
!i119 1
!i8a 1351104720
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v2Als+XEsN02MtNGusmzrtQ==
R16
!i10b 0
!s100 2fgS5zaB=c6gCfG6_j@If1
R1
I0:7^`?8>oQ@Pli[hQ=5o=1
R2
!i119 1
!i8a 1355349328
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R23
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R27
R28
R29
!i122 56
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R23
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R27
R28
R29
!i122 56
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v4fKT5Xu/HI1LBl+XZ17pnaf+N+uANQiU5CUZXlOixVZM3CdBrFvA1WMvaPH+2uea
R0
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R1
I4mhUiO2Za6[[cLJ:m7^S;1
R2
!i119 1
!i8a 803439360
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R23
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R27
R28
R29
!i122 56
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vZA5OUNRitIl4VxsvP0UcFu0WGLzQbgt1/ctc3mdMsA3Vd/6ZLknGI6haTwYRcbKh
R0
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R1
IcL;Xaie?F3N345kHd9oKg2
R2
!i119 1
!i8a 1857900080
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R23
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R27
R28
R29
!i122 56
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vb/P73TfeNS5YCwhhtqYzjunzriG4qBsQ8MmBoCmCt04=
R0
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R1
I]50zhVTSj4Bk8=Id[1DPd0
R2
!i119 1
!i8a 165695920
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R23
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R27
R28
R29
!i122 56
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R23
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R27
R28
R29
!i122 56
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R23
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R27
R28
R29
!i122 56
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R23
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R27
R28
R29
!i122 56
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vCHRCq6whvQ7NRcXZlkIZRLMz7IJJqxXjDYZwCNXV4hlOoUI72SblDb34NwuDpdz0
R0
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R1
IRAInDYRZ=VkLa]njWO_771
R2
!i119 1
!i8a 1109429488
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R23
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R27
R28
R29
!i122 56
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXXVHd22JHCFeEuAxxo4aQtU6j+9txPt8JvBOwrsoqLg=
R0
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R1
I84oCTkGG`5^g1KYG@]mnO2
R2
!i119 1
!i8a 1119025584
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R23
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R27
R28
R29
!i122 56
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R23
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R27
R28
R29
!i122 56
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vmDyGoWeZBKU+GxWEOfDXUge0UMI2Wx6jI2UT/wwLUUIFnw8+7Chic6A+w4+lZidJ
R0
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R1
I^hi7kOf]2G_DDGhjd9ZNJ1
R2
!i119 1
!i8a 1280779040
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R23
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R27
R28
R29
!i122 56
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vwReEHJKOIQmxJ7isC72Zq+QT5Z16p96XKR4lOGBIFyA=
R0
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R1
IST2lznDLFi[8FJKb_23T@3
R2
!i119 1
!i8a 157647792
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vbXIKQZtyJ+G+wnbU5UVo0g==
R14
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R1
I?mak`fLg30BXQlIlZ?Yi?2
R2
!i119 1
!i8a 2060596176
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vr26nWZ+X8e07WRWT61e6jXBXpvgJKAWpZrufTsuacOo=
R14
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R1
Ihb4;:LfV=A;cMbMZC]Zid3
R2
!i119 1
!i8a 1938330688
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R23
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R27
R28
R29
!i122 56
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vLsE6nTrsHEH7aC9Nu7ea9HfRdqdmsDH2NIZ5/xkQtLo=
R0
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R1
Id::ZC0[oI_n>zdj_obgKj3
R2
!i119 1
!i8a 828597168
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v3sN0Dz1DFWeChqCFh5bkiLkhHOkEBcSSgl07CTRNJYk=
R0
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R1
Ijz_6m;K@^?=3ma1??2:Sg3
R2
!i119 1
!i8a 14370320
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vb4oh40RrIYRefSyv4yahju/mWolQ8309qgnzxOzUCNo=
R0
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R1
IWSA<WGBKIJ778@1V6KU:e2
R2
!i119 1
!i8a 90084592
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
v3ivWCHrbnTO46HZ1Nc0FmbdFCDSIQrt3fsTR7rN8rVw=
R0
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R1
I[;<WmGa5fB2k<IUPH3AAT2
R2
!i119 1
!i8a 524106000
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vE1HcxbpvroLQwZ0AtfegFfu4/UuEY8DJvvwS2u/B2y8=
R0
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R1
IV@`e7o8jjNRN7Ze;ORJdd2
R2
!i119 1
!i8a 721793712
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R23
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R27
R28
R29
!i122 56
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vkacTwOncHTodFFY7qPESUnogEMACa7dm9NSa5yrBE/s=
R0
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R1
I@JOjb8AA=X<aeCHV6^4Yk3
R2
!i119 1
!i8a 620652352
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R23
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R27
R28
R29
!i122 56
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R27
R28
R29
!i122 56
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R27
R28
R29
!i122 56
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vry9ulwGi5pj0DTUuKOxvZwLR3q9VRDyJJdR/TMYe2lQ=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R1
I6kRR^ahC>[9kPZBF1VA=A1
R2
!i119 1
!i8a 872579360
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R23
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R27
R28
R29
!i122 56
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R23
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R27
R28
R29
!i122 56
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vwp1wCFU9q1ofHCKUi6+Gbn0xnvZKP1pIlnHwizJa644=
R0
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R1
IhUGi10798QYS@X]Zg6PfT0
R2
!i119 1
!i8a 544375152
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R23
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R27
R28
R29
!i122 56
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vX0HWJmiJfgpJox3BEGDtm480KfJnLu9Tx0BCEM22evI=
R0
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R1
ITeaSf2EEV4^l9j6ijA`CW2
R2
!i119 1
!i8a 581271872
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R23
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R27
R28
R29
!i122 56
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8/83fOCWkHC7xHR6vNwxgQiseA8LxP3PY7Ixs5AC0G6Ia3LRgF7bLSbdRxNjcEFB
R0
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R1
I^TQg<E]dZ`Ym9I]AAXS>?1
R2
!i119 1
!i8a 579896832
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R23
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R27
R28
R29
!i122 56
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vhT8DrZ8iDs4xuo1UhsXQm4Yy6J38fnAOKJJgDzWWHh5TSezTxLHqZdxF34eVdhAR
R0
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R1
IHWGeghNd5fLJ@0Zm5hT[41
R2
!i119 1
!i8a 1404612096
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R23
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R27
R28
R29
!i122 56
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vUcM4ZYFdHrGGIqO2nPN3GGtNPfYOGoHmF197CsN+bCahVsZR34nt+HMRmLt6pX3C
R0
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R1
Ih=R[[?>TKU6OThM_2KPE[1
R2
!i119 1
!i8a 470338112
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R23
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R27
R28
R29
!i122 56
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vHEw49Oh6YEulnnD01HPKx5A/pn29bazfSYa2sAzgyNhjYHkV0vvu/e0pp8xUhHUS
R0
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R1
IEV7XJTWCg;=Gg1DIEaTVn0
R2
!i119 1
!i8a 1429616944
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R23
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R27
R28
R29
!i122 56
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vFhfFcpbe+2tF7Hvf8cInNbAazL6K5W4N7hpSBdoz25iqSkZzBOsQUun3Hu8gq4u8
R0
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R1
In<n`c:1V>T1z4W?B]UOkY2
R2
!i119 1
!i8a 1834440000
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R23
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R27
R28
R29
!i122 56
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vUkGpVYgQ4/zkuhNwC8khgCkjwQS4UzgGh8AbY8oJRxs=
R0
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R1
Im1zX<Ri=V0_4TQ`T8=^;H3
R2
!i119 1
!i8a 1518978384
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R23
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R27
R28
R29
!i122 56
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vgUcKLbn7FD0tVweorbBRIla8mMvjbWK4URZcdMmD14yx6U+VtVGhTVBg86Vsm0ar
R0
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R1
Ie=3manb=gHhkfno;Yaj0l2
R2
!i119 1
!i8a 93014624
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R23
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R27
R28
R29
!i122 56
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vogTHg+pe5mWo2cAoGynoQ6OnHzTW3nF00AXbUxIm810=
R0
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R1
IA]5ZbihH;F]@Ki]Z[CVhA1
R2
!i119 1
!i8a 2049392256
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R27
R28
R29
!i122 56
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R27
R28
R29
!i122 56
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R27
R28
R29
!i122 56
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R23
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R27
R28
R29
!i122 56
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R23
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R27
R28
R29
!i122 56
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R23
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R27
R28
R29
!i122 56
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v1wa4kvRGUdsxtQHjfLTwI7YplAVdhQl1MfBXkKlHkNw=
R0
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R1
INR2H<;G6MeFgj9c<`[]Ve3
R2
!i119 1
!i8a 1767331520
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R23
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R27
R28
R29
!i122 56
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vr48I8TOoOZ5U46d/Poor3wDNu/iILAcZqyfmt183zXtVpDNGHzcVJ6PYMeiQjRPw
R0
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R1
Id=Q_JVLHCF:iH^P9VY;Rj1
R2
!i119 1
!i8a 1295038128
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R23
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R27
R28
R29
!i122 56
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vH40nv1ZCMq9Q4bb0A6wik8YIkD7MpvFnJYU+ATEBDqQ75XdjMvRopWHPGYhlCuOH
R0
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R1
IO3gnD:zDAK6;747KkK0dF1
R2
!i119 1
!i8a 2045303984
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
voGbX4B9zfaPGwhH3jRjPxkOo3uL2tGpYAki1IUt3/BM=
R14
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R1
IMe<bTW@?AV:Z>DI1C3Oh`3
R2
!i119 1
!i8a 684818720
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R23
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R27
R28
R29
!i122 56
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R23
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R27
R28
R29
!i122 56
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBChbnSDkeSpfHxt43S6k57AJNypdsv1kUvBDZVD7WYI=
R0
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R1
I@Jcg3GJN7bJX6;OX10NWP0
R2
!i119 1
!i8a 1367993008
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R23
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R27
R28
R29
!i122 56
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vu2MwE4ZNOsESz7N0XtPe11fFUBZaN+NH8drAxe2aUHs=
R0
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R1
I?8@?<AM`l_K_P?RYBa3Kg2
R2
!i119 1
!i8a 1024286352
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R23
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R27
R28
R29
!i122 56
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vHmeMqc+lIjVWsflv5IV30mlah+Atrq/Jl/iMSDG3+eEAfj298LfmY51ANNHLMfa6
R0
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R1
IEVEe^EJUkWLRK3Mf=7V?A1
R2
!i119 1
!i8a 1861021952
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R23
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R27
R28
R29
!i122 56
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vja79IS3uqBAd/NpGH+G4/nky2dJeip/8my9KBtujiqg=
R0
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R1
IkOk_8J^S=3;HL1F>DLQni3
R2
!i119 1
!i8a 99080816
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R23
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R27
R28
R29
!i122 56
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v4USxO+rGKX948a0xhUHB/AmQ0QanFaS3I7q/d2poEjM=
R0
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R1
IUO9S]K^knSV>IGOL[2j=_2
R2
!i119 1
!i8a 1581642320
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vINTyYwXcuSkBIZdIcKPLj70RUWdlzKOIitoR1RwWcFg=
R0
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R1
I>JhPOZTVGXb^S504G;DAP1
R2
!i119 1
!i8a 452769776
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vT31z1d4YmmWsJO3wF2YyaQ==
R23
!i10b 0
!s100 <[nTb1nJi9U<l`Xbf7O=93
R1
ICfh;docOGbb05z`8KJnlK3
R2
!i119 1
!i8a 783512592
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vVVNVo7pbL9RUnQGUuERNP/Kg/n6I78gKDLcepQk+iJw=
R23
!i10b 0
!s100 cIJhBno8eBHc:>f2TGM[R2
R1
IfRCXXYfZokd<3QA;HHQ]W2
R2
!i119 1
!i8a 1558885680
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vPoonGlbzBB4B7OV+u7zWG/3a7RmgAEcaeyUdufMEQpg=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R1
I:UnQG:0`aJf5]E3I;L0780
R2
!i119 1
!i8a 20317120
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vVqVg7iuHkh6BlzA1CXgWd9nDnqJnTjro4pizN5VSvd4=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R1
IbB@MnDm?cBan?>P=H7FXS2
R2
!i119 1
!i8a 1590278928
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v1Z0QKGDYFABBEuhnZfFRwT7AmdT4KYX0S7J44aXyp6M=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R1
I8:^^;`4:iP^HRz;FX1OD[2
R2
!i119 1
!i8a 1644395248
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
voaOpMaFl4avlChaQZ/Q7j1PvJWI3joaBHq0/Awf3BT0=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R1
I^85OzULIDz_h1HR9X1Gdf1
R2
!i119 1
!i8a 1012447616
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vXVEw/6qeJ0IMUHqjmKpNOZh4SKJmvb+1CLIUi9y3J3I=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R1
ILjhkGRYSPehlAXOMYQeH>0
R2
!i119 1
!i8a 1503394592
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vHGwYSslVV4DTckIegJ9kf6to74CeLgES4adXnm73Nwk=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R1
I7^iJ[aWm<k;^5M`gH0>??3
R2
!i119 1
!i8a 149305072
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
ve9Y2qMNjSQ3srf7JuLoIjnnMTypeRpF73UVnYsUd8bc=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R1
I_BO]V:8NI;JN=1HBAkR0>0
R2
!i119 1
!i8a 847384544
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vlpKFKjR/Y/1K3v7HtPqYBKLP1H7DyOJwmWhcIbmFbW4=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R1
Iei2^MDbg7NE9_0NYTB=642
R2
!i119 1
!i8a 77604512
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vhBL3nqN84Jb1aSPcsgHiQJL72OqoEuez0JqtqXwRt8M=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R1
IOC]nX7oeD`BZldE:`QA2e2
R2
!i119 1
!i8a 814059664
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vIa0D63WmXWy8k455d2mSD8hITrM6PugVeUruJRdPBYo=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R1
IEbJ:>S^8KkYokKf4LWJXl2
R2
!i119 1
!i8a 60753648
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vShPs+ZOaxpRfYbBq3ZV1PVE1sxO5sEejxsUSmA15780=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R1
I?ziH:Z5Z6V@bLJDInRbE03
R2
!i119 1
!i8a 2032643440
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vgKBpgG3XX1uoPQolByI+BsSyjUDw9tQJIqFG/ORkz8E=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R1
Il^?;JQcfj1Z2li729NXhH1
R2
!i119 1
!i8a 1569091696
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vIpOIE8mVVJV8rDa1cUzQrQ==
R23
!i10b 0
!s100 HFR1AL8A4anZJ0Xi@[i8d1
R1
IP_UUN]WjN?YLT^hLdHQ^j2
R2
!i119 1
!i8a 454934752
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vcj8Np+PdVZMdUrjghstuATlGcmCm58Gik9fpPw9IUR4=
R16
!i10b 0
!s100 91YDl@E2;U@_Pg3EOi=SF2
R1
INL0LPhbV2j0[:KZ6=PhoU2
R2
!i119 1
!i8a 1467760912
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vbeCuUbu5+pEiP9opybdKt51HMlmhy6UZv0JQGeJ3Afk=
R16
!i10b 0
!s100 PFHS79nhU_k@ZSX<z_B692
R1
IbZEP6JaTcY?a92aaTI@A_1
R2
!i119 1
!i8a 887478096
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vUmUnkjxxxp4OK3FiQSYMmpD/2TQp9EP7PVtDyQXZFVE=
R16
!i10b 0
!s100 afgR<kO_8k[ej?A^=gQW02
R1
IMh7HM;YEYZbz@6I`MV67Z2
R2
!i119 1
!i8a 1177865632
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vD9W+mFiZNo3gPr1WxvP7tQ==
R16
!i10b 0
!s100 2j:]PO_[MFI2HP?Rkmc`]1
R1
I[IVc5d7ioAcO8ac5cigeQ2
R2
!i119 1
!i8a 978688432
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vbpooAkIbcGWgDU+JtxH8Injt+nWBcxXxztEOyYOZhQ8=
R16
!i10b 0
!s100 aYC8hfQgjI=T[Sa`?X<^z3
R1
Igg5AT;Vk1d;Z3N^YWhZbU2
R2
!i119 1
!i8a 954045552
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v6OBNNyy5lFBV3Ys9wQg2Zg9BYxkSCd3LUZPIYNawz2Y=
R16
!i10b 0
!s100 5l<h59JV]3l5fD29[aSPc3
R1
Iofj0FUnzTZ8nm_Rgm]36S2
R2
!i119 1
!i8a 877863408
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vlYaAZNly9KdO9KV2uzyA3ElF6E/cbUuxIMJDOvUgy0w=
R16
!i10b 0
!s100 RG6N2ce9mIVbF4CzeK:G^3
R1
IQWo8SS>ojV=haCLLO12Y^1
R2
!i119 1
!i8a 969982208
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vtEC9FrLsfJGBT/vZn1AdMw==
R16
!i10b 0
!s100 KGZifol<ABn]Z4[^GVDk52
R1
IPe1G1FM8N^hZVSL3Q94me0
R2
!i119 1
!i8a 1844712960
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v1KB2wEYASYGEQ+zdBFVTc5aBsaNpwPK9ltbYipaZKEQ=
R16
!i10b 0
!s100 [hU:4]hThSIo[KVNhD5Z30
R1
IKW>P<^0UL^=@aLgIlF5[`2
R2
!i119 1
!i8a 728248016
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
v44+yTiZvoWZoqxQ+gaaKMA==
R23
!i10b 0
!s100 QmgYbEWMhAgAh>C6[6KO]0
R1
I]LC:52CQ5jgm8Q1B8UUcl0
R2
!i119 1
!i8a 1571520624
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
v6JZ+RbXHrEPvzqjOdbEQjw==
R23
!i10b 0
!s100 7jIc_UZMjBc`RG75=;AF91
R1
I<8A57XCWi>5fgK<4EN@^81
R2
!i119 1
!i8a 1017822032
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
v9NB89iVWq6AD0ywGWodP6A==
R23
!i10b 0
!s100 `VZ0AlHW4]9]gIYd5`ePK3
R1
IjFA=ZHHnmL3OPe_8JBezH3
R2
!i119 1
!i8a 730872032
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
voSvMl6u68XAOMtnyMULEkEBj9f3RZE0RoEetqesyIV8=
R16
!i10b 0
!s100 ORMYL<?3JD^8G_giEVkG50
R1
IFoJ0fnEJb9U_n>m:QX8KD3
R2
!i119 1
!i8a 1195252752
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
v+YwDp5Gt/7w6glvZlPjo+y7+vSepPxQH1FWFWQZSN40=
R16
!i10b 0
!s100 7QUe6N^oU29JDIfoZZBLN2
R1
IeemIjEVhLnF4bJS3Y6TNF2
R2
!i119 1
!i8a 1360973936
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vOzTSjd1cGUqThiCaJGhU7Q==
R16
!i10b 0
!s100 1boJd[<5_^3A6[N:MC1a53
R1
I]m]3eDe9hDYE>^84769Pj2
R2
!i119 1
!i8a 934040112
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vFFxrPgKVpldcLuZGbaeEsdDKo9eE8xIWGXMLp/mtm7o=
R16
!i10b 0
!s100 n3=[:TkEDK2hjhJ5mIZ3@3
R1
I3TLI^>BllAEGCm4VY9ndP1
R2
!i119 1
!i8a 1438982352
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vHgCiPp6f7u7V732+jJK8MbrX8D7M3xqM77jdkwPigFQ=
R16
!i10b 0
!s100 bbMhc;6Fo@gz`N<nXFO_80
R1
IN_FjBl5RZR:34I6zIlC=O0
R2
!i119 1
!i8a 1654241360
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vqFdSnpJ71Uwu6zUc9I713MckTQt0DnmwCvSsFPoY+dc=
R16
!i10b 0
!s100 9fo[Jo<@n<leZW6BlUEdS2
R1
Icl31a@O8f9f8GU22J8M^R3
R2
!i119 1
!i8a 1815796448
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vT0/CFEC5DoJNb+ar6a/DcQ==
R16
!i10b 0
!s100 ;=IV0_9F:gzOQ^iH[M>Th0
R1
IFIQJF928SZZ]]0<gWccOe2
R2
!i119 1
!i8a 1649529216
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vAZlY0dX6mY5Nnkuzi4VK4Q==
R16
!i10b 0
!s100 <bPo_KdD2HVF>94AOglkO2
R1
IlYc3_PUN`Fz<Ci]FR@AO01
R2
!i119 1
!i8a 1140044176
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v5/Lz6xI8qpfP0PBUk+SoWVR60CcOYhlvE3f/Yzku8GM=
R23
!i10b 0
!s100 Y`IPeOXbc:0BeVzY<0[c42
R1
IAP7eLeedAz@?409fWP^HS1
R2
!i119 1
!i8a 1711437312
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vscgj8l51V+JKPl9Te8IpuCaMiTdAOVTzlejxaeCOId0=
R23
!i10b 0
!s100 [@NLh3J:l^z7^lLe_icP32
R1
IX4:HTb=U=h]?zjhJlbWWh3
R2
!i119 1
!i8a 2018640704
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vGpK4RB+Go1ps9hX/BfqqDGSs8Llq0wRFayo9ZmIyr1w=
R16
!i10b 0
!s100 ]7>[DW<>cZ6gP4cN]EbJG3
R1
I3<_JKS9I6D9QzG0=G`LRe1
R2
!i119 1
!i8a 148929712
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vpQtkBM3OsjdvmuYhNZG19A==
R16
!i10b 0
!s100 m_4:20lKgeVSBY3^=mel<3
R1
IEocoD@7oCAIRA=KM`149i3
R2
!i119 1
!i8a 967597392
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v5CZLcHXbk2PFsRu7H6Ef7g==
R16
!i10b 0
!s100 ?hO>FhLk=1f`KmWfD]XP21
R1
IfGGcM>EQN9H6KW[8R``Az3
R2
!i119 1
!i8a 167458896
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vuOrV3LdymUOTxrkl1FMCvTMUdV9LQOcok1cGZTLoegI=
R16
!i10b 0
!s100 8=keFj`1OIbC?HKE<zA@o3
R1
I_[UicJjc;gnzgJml@b6fP2
R2
!i119 1
!i8a 12310960
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vFne66896NdZ55oixhivgoKU/StjGekKQkw/ZkCisOt4=
R16
!i10b 0
!s100 L]U^J80:`HS<8icn_4n`T2
R1
I_SzEiRD52XY[04R4h;OnA3
R2
!i119 1
!i8a 1049877136
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
vW6Q5Ct6E/PN+n+PPkI2xKA==
R16
!i10b 0
!s100 lI:jYmcRBMEfJmP:;I6[g1
R1
I`jMIQmoDfIV<;?`EEE]GA2
R2
!i119 1
!i8a 526539056
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vAJmLhtPkv4SDmA80IYCNvQ==
R16
!i10b 0
!s100 ezXbHU_X:j1]Xn=:_WCl82
R1
I9e`nfd6E[DKYa_lPPHY1c2
R2
!i119 1
!i8a 686757568
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vMQRXAEc6k6wBSiXeFcCtxKJeIEuUBzEs4LbT5K7dVSI=
R16
!i10b 0
!s100 m;ho<m<EULaSUG1Bec[Cb2
R1
I=RKDPJlfVl>X7FzDd<PdY0
R2
!i119 1
!i8a 1966662528
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v20dKRleRbCxzaZeKVc764Y5DmbpynhdcAw2cLEGgkJ0=
R16
!i10b 0
!s100 R]dfoazK7=ncVB1L8]6kb0
R1
I:KceUC>B]Tlg7`l=K@AE@2
R2
!i119 1
!i8a 28928048
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vJ23RTotw0kM4nfo3/JYJXCJZ4jCcdfwn4FKTESr0vFo=
R16
!i10b 0
!s100 ce<Y5GRg=M1ldRBnTS=9U2
R1
I1o^Kc7NoliI>DFz>0A:b93
R2
!i119 1
!i8a 465559024
R3
R17
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vJ3ENa3bS49JSO4cCn6iM0Uzp4AXbeKL8TENrAV094V4=
R23
!i10b 0
!s100 f_hOmzE[JST]^?N^dJl?f1
R1
In0oUTV1e__RnOCkY;akfF1
R2
!i119 1
!i8a 312737552
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vR9v4JCxoRRtit48DvigsAFyDfXQkia3dtOnnyh+Jigg=
R23
!i10b 0
!s100 QD7`74OLP?22lUkM?;IHl1
R1
IA24W2P7e8k<R;T<iETa]A0
R2
!i119 1
!i8a 1822036864
R3
R24
R18
R19
!i122 55
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vswDmTZUvQb7RPDUZ+DNuIaJe+zC9YkCkYE+iSBdLwvA=
R0
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R1
Imji1YHLj3l_F9[j`4f7EP3
R2
!i119 1
!i8a 929749056
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vfmcEgV5A01rGHSAc4Q0HZ+2AW765dUg9FpO9X/YH8VM=
R0
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R1
I]<9?;ge4lXD0mM[<=bKPG3
R2
!i119 1
!i8a 460120160
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vzGOFs022m+2PUBZvVfft5T3wzxOaXqNMoLUMRCpmRxY=
R0
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R1
ITj`NL6N<bz<`FNUdUeUUR1
R2
!i119 1
!i8a 1123643824
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vo19MNBy8M2bTy+8F+TgQ2w==
R0
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R1
I7Ch>j9<FWl[D?khRWPLZC2
R2
!i119 1
!i8a 196371536
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vAu9zs3xGzJDEkU26K9+lBw==
R0
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R1
IPl1GKkVc?f;79O9L6a_m81
R2
!i119 1
!i8a 2000094304
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v227BkGbteVv8jU7MRH7+qQ==
R0
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R1
I`XSYad:mGZfDLoO7G]lPf0
R2
!i119 1
!i8a 12129952
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vY5/7Xzxp085/61Oxe0yNct7EYibkAXxP+jsKsOH0ySQ=
R0
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R1
IC]cBU@Sn52l1MZ:C7>Ej42
R2
!i119 1
!i8a 2051335584
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vs+IEmK3NvYQTZ22IGLqY7TODLsdRcrFBoSUwTJbCEm0=
R0
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R1
IA3GZO22CQ4zdTD;;OYC8L3
R2
!i119 1
!i8a 1802495184
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vFo6scdpvdKmF18bfMYHtCfoJKuB72V8HoPx5WAwyfcQ=
R0
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R1
Ih:IDF]cDl^4N7?`8EB`Mm2
R2
!i119 1
!i8a 13594560
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vsLJSwva6Rs1ZPi8v/KOGxCC0OfswyABRLeYD1MSwmWg=
R0
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R1
IVOQeGKkofaoZabclO?N@Q2
R2
!i119 1
!i8a 1571569184
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vIqZZS3sfqKnqsbTQvbYfQDONvDGvHKLdaXqw9ZYLZPc=
R0
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R1
ID;S]UF[8gEV2^_8@kLBLO2
R2
!i119 1
!i8a 77299248
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vk6XEh8tcxUuRQp90CnSq0BP8ASViQQw5jjSxEuwzFb8=
R0
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R1
IJBKj7d8cgKEXnd1WanQ8d1
R2
!i119 1
!i8a 247625920
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vPs3YbDjebCrDRteenja6saapY/plp7b2TGsUjU8koTw=
R0
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R1
IB4m:AMc?H=MU5BQB[h2Tl1
R2
!i119 1
!i8a 887722720
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vdIIqrcXbsqlBeQPWIoazDA==
R0
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R1
I`8WZRg<zbB=lZz0n1=lYO3
R2
!i119 1
!i8a 915785424
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vUN5B2wAJRXCzCvnDuGkLSB/fsYwrw75KQBl2513GYT4=
R0
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R1
If:B[M8Dm=28aIm=PXzF561
R2
!i119 1
!i8a 1582379344
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vHGQn0LpAs3rQuyMabIJgxw==
R0
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R1
I2Ub0;ikDCj4c805C:gEZf2
R2
!i119 1
!i8a 2136412272
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vGacUQ5AXS/kTxLO/EDfoAA==
R0
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R1
I1eN[fGMWc_1LB@RG:WHh>1
R2
!i119 1
!i8a 332623104
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vqVRXCNynA9blghOIA1CcuA==
R0
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R1
I7Dc7EJYgHc4I?HhLG^<Rf2
R2
!i119 1
!i8a 1912281760
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vi6qUOLJbkyR+Yu7gRdMFKQ==
R0
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R1
I3]NkJUK52T^hgoJSghOVT3
R2
!i119 1
!i8a 1536683760
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
voOjlut00nVicOn+JI5Kh9w==
R0
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R1
I8eGHd64XVia9Eg95<VeMY0
R2
!i119 1
!i8a 790182880
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v5WWN0g7n1XHzeSM9GtpfjLlzIy/MXFoq5pKvNq2cV4o=
R0
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R1
IY7j9jfF9Vn[=fDG5][_mO0
R2
!i119 1
!i8a 1097460320
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vsH5OKnQiaH3r5Up8VdHhN08LPWZS5JnQ/jDjubAOx40=
R0
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R1
Ihn`Cg4e4c?0EN8FM[4`?i1
R2
!i119 1
!i8a 2119655712
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vk2FiDBxnuVNltaVC6GdqRXRLfCaBVlO2DXX/W3Ol07s=
R0
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R1
I_FG[@7g8G0CSaQ9Gfa2BY1
R2
!i119 1
!i8a 1579108752
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vSl/WHgsXa6bt51U+GhGlr64kR5VvTFCwtcsOZq81ZaU=
R0
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R1
IMiTedZGQ72L;AloGB5KlA1
R2
!i119 1
!i8a 266436544
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vDYs45WZaQZe7eJl8ktSMm6c4nYkRZbYrbiITg2AUs4I=
R0
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R1
I?;1YlKghHKhbHaH]1V2Jc3
R2
!i119 1
!i8a 129812320
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vMEi0ZUyyRpLyE5Dv2ge8Lz/LkLfr0BUBrrG/3go4KbI=
R0
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R1
I0z<dPAn57T_9DY=hA4@7e0
R2
!i119 1
!i8a 1118657216
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
voGF84Ln0KYis1SdKhMLgBt+YK2fY1OaHzqDw/41KaaM=
R0
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R1
Ijk4]6U<SG6>Q9:ah<5:jT0
R2
!i119 1
!i8a 421396800
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
v1nzoJicHQo3VneSf8VwOyiPYdRwz+bqnHkUJDav5aEI=
R0
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R1
I_5mOC9QP9S=7dmm2=LoZ52
R2
!i119 1
!i8a 110690720
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vD0Nhh2YWNZk/8hXQnvASxNQMmhme/HYiM5mKRpbtgiI=
R0
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R1
IchlJ@Yk[lLoXOWZMbiVZ02
R2
!i119 1
!i8a 1020541216
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
voHYRdOY0xgMKeWVX1x7qc8I5c8gpp4oyrNsQ2qoOjUk=
R0
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R1
I9V`VcY<k3XMgK;8o4BPH]3
R2
!i119 1
!i8a 1730547616
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vFgFTUJ0w/y2D6gLqU+pGbAPhNeKVi7kBicovA1vUq90=
R0
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R1
I5ldNEle7Pg;>iMldkLe_n1
R2
!i119 1
!i8a 105693264
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v5HZaRVpYBER/VWU5eKui8b/Osc0/2qRz8VOe8uepgKw=
R0
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R1
IRH<8GkmeG?Mc2WGRzKC?i1
R2
!i119 1
!i8a 370240144
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vyLV4LLJcb8IpTLavG8dgAvcw4RhYMMCSsgf2cKZ6fFw=
R0
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R1
IVY>RR[KGJG:6>gV>ZeVj90
R2
!i119 1
!i8a 101942160
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vg1xfntEvoC88wGpxb6ncQqnOyP3SLsr/SlxemRPv9Fo=
R0
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R1
ICXa1D[hcM2Nj8g1>JP0f<0
R2
!i119 1
!i8a 1975378816
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vgyWU9x5DOaPclgB3Z3HyjA==
R0
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R1
I6WlEoKU:fYZb6:c>nBRKh3
R2
!i119 1
!i8a 383619440
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
v86kHcF2lJ7PACogEY6RCAg==
R0
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R1
IIOWd[:a`k`FDh=7LO@I^f3
R2
!i119 1
!i8a 710698352
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vfnVyoHGG2nB+TuBXtp2LdA==
R0
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R1
I6597N8?ZPOMWC0CUQWAMF0
R2
!i119 1
!i8a 1665615904
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vsdJYdubdpHSDcIcYda5bW36gNnFqEmccAeId7Vg5nMo=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R1
I0obX0_>^mIGGleN3B1oIh1
R2
!i119 1
!i8a 1847874160
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vgByyqGKq/lz503QR7xDjVkMNwc7CrsoOnXFLjvmeumU=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R1
IG7_CBI;oHzeJoM6[NcbRm0
R2
!i119 1
!i8a 49838032
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v2UCrUwn3VWXJ/obQQNQg2oJNU5NGKN3tyos4MHGcpD0=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R1
IA7k7]JhZP::NN2B5ClM8k3
R2
!i119 1
!i8a 1339350320
R3
R15
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UyWkF2z+jnkOCW4pKMuD0DV2gkFuH89rzq5xP8Q/vP/0=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R1
IQ>ngAUV2Z3:1KDM@?=:3P1
R2
!i119 1
!i8a 1909203696
R3
R15
R5
R6
!i122 54
Z33 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U9jkgkFiIM1TL6Q+rf3I8fEOnrxVf0dSrHXgqBF6QiC0=
R14
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R1
I^5i_@YJ^Jdh08=V1o5jWJ3
R2
!i119 1
!i8a 1054217760
R3
R15
R5
R6
!i122 54
R33
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vKkrgxASnistxK/heUGlMTSSNGSB1CtZ8RvQKgm+JNMg=
R0
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R1
IC1LE6B:IOlo17hA2O0^Z@1
R2
!i119 1
!i8a 1727015520
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vnk6Yu0Pyj8pVKIVglktGfYYU3Y5Jlfc34IC1yVKK1Sw=
R0
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R1
IBd3Q;T:?oYBSFU;P4GoQ92
R2
!i119 1
!i8a 1765586784
R3
R4
R5
R6
!i122 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
