vendor_name = ModelSim
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio2/FullAdder_1bit.vhd
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio2/FullAdder4Bit_tb.vhd
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio2/FullAdder4Bit.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio2/db/Sumador4bit.cbx.xml
design_name = FullAdder4Bit
instance = comp, \Segments[0]~output , Segments[0]~output, FullAdder4Bit, 1
instance = comp, \Segments[1]~output , Segments[1]~output, FullAdder4Bit, 1
instance = comp, \Segments[2]~output , Segments[2]~output, FullAdder4Bit, 1
instance = comp, \Segments[3]~output , Segments[3]~output, FullAdder4Bit, 1
instance = comp, \Segments[4]~output , Segments[4]~output, FullAdder4Bit, 1
instance = comp, \Segments[5]~output , Segments[5]~output, FullAdder4Bit, 1
instance = comp, \Segments[6]~output , Segments[6]~output, FullAdder4Bit, 1
instance = comp, \Cout~output , Cout~output, FullAdder4Bit, 1
instance = comp, \A[2]~input , A[2]~input, FullAdder4Bit, 1
instance = comp, \B[2]~input , B[2]~input, FullAdder4Bit, 1
instance = comp, \A[0]~input , A[0]~input, FullAdder4Bit, 1
instance = comp, \B[0]~input , B[0]~input, FullAdder4Bit, 1
instance = comp, \Cin~input , Cin~input, FullAdder4Bit, 1
instance = comp, \A[1]~input , A[1]~input, FullAdder4Bit, 1
instance = comp, \B[1]~input , B[1]~input, FullAdder4Bit, 1
instance = comp, \FA2|Cout~0 , FA2|Cout~0, FullAdder4Bit, 1
instance = comp, \FA3|Sum , FA3|Sum, FullAdder4Bit, 1
instance = comp, \FA2|Sum , FA2|Sum, FullAdder4Bit, 1
instance = comp, \A[3]~input , A[3]~input, FullAdder4Bit, 1
instance = comp, \B[3]~input , B[3]~input, FullAdder4Bit, 1
instance = comp, \FA4|Sum , FA4|Sum, FullAdder4Bit, 1
instance = comp, \FA1|Sum , FA1|Sum, FullAdder4Bit, 1
instance = comp, \Mux6~0 , Mux6~0, FullAdder4Bit, 1
instance = comp, \Mux5~0 , Mux5~0, FullAdder4Bit, 1
instance = comp, \Mux4~0 , Mux4~0, FullAdder4Bit, 1
instance = comp, \Mux3~0 , Mux3~0, FullAdder4Bit, 1
instance = comp, \Mux2~0 , Mux2~0, FullAdder4Bit, 1
instance = comp, \Mux1~0 , Mux1~0, FullAdder4Bit, 1
instance = comp, \Mux0~0 , Mux0~0, FullAdder4Bit, 1
instance = comp, \FA4|Cout~0 , FA4|Cout~0, FullAdder4Bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FullAdder4Bit, 1
