|shift_right
in[0] => out.DATAB
in[1] => out.DATAB
in[1] => out.DATAA
amountShift[0] => Equal0.IN63
amountShift[0] => Equal1.IN63
amountShift[1] => Equal0.IN62
amountShift[1] => Equal1.IN62
amountShift[2] => Equal0.IN61
amountShift[2] => Equal1.IN61
amountShift[3] => Equal0.IN60
amountShift[3] => Equal1.IN60
amountShift[4] => Equal0.IN59
amountShift[4] => Equal1.IN59
amountShift[5] => Equal0.IN58
amountShift[5] => Equal1.IN58
amountShift[6] => Equal0.IN57
amountShift[6] => Equal1.IN57
amountShift[7] => Equal0.IN56
amountShift[7] => Equal1.IN56
amountShift[8] => Equal0.IN55
amountShift[8] => Equal1.IN55
amountShift[9] => Equal0.IN54
amountShift[9] => Equal1.IN54
amountShift[10] => Equal0.IN53
amountShift[10] => Equal1.IN53
amountShift[11] => Equal0.IN52
amountShift[11] => Equal1.IN52
amountShift[12] => Equal0.IN51
amountShift[12] => Equal1.IN51
amountShift[13] => Equal0.IN50
amountShift[13] => Equal1.IN50
amountShift[14] => Equal0.IN49
amountShift[14] => Equal1.IN49
amountShift[15] => Equal0.IN48
amountShift[15] => Equal1.IN48
amountShift[16] => Equal0.IN47
amountShift[16] => Equal1.IN47
amountShift[17] => Equal0.IN46
amountShift[17] => Equal1.IN46
amountShift[18] => Equal0.IN45
amountShift[18] => Equal1.IN45
amountShift[19] => Equal0.IN44
amountShift[19] => Equal1.IN44
amountShift[20] => Equal0.IN43
amountShift[20] => Equal1.IN43
amountShift[21] => Equal0.IN42
amountShift[21] => Equal1.IN42
amountShift[22] => Equal0.IN41
amountShift[22] => Equal1.IN41
amountShift[23] => Equal0.IN40
amountShift[23] => Equal1.IN40
amountShift[24] => Equal0.IN39
amountShift[24] => Equal1.IN39
amountShift[25] => Equal0.IN38
amountShift[25] => Equal1.IN38
amountShift[26] => Equal0.IN37
amountShift[26] => Equal1.IN37
amountShift[27] => Equal0.IN36
amountShift[27] => Equal1.IN36
amountShift[28] => Equal0.IN35
amountShift[28] => Equal1.IN35
amountShift[29] => Equal0.IN34
amountShift[29] => Equal1.IN34
amountShift[30] => Equal0.IN33
amountShift[30] => Equal1.IN33
amountShift[31] => Equal0.IN32
amountShift[31] => Equal1.IN32
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE


