vendor_name = ModelSim
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio1/decoBCD.sv
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio1/decoBCD_tb.sv
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio1/sevenseg.sv
source_file = 1, C:/Users/aleji/Desktop/Lab2/ebarrantes_digital_design_lab_2023/Ejercicio1/db/Ejercicio1.cbx.xml
design_name = sevenseg
instance = comp, \sev[0]~output , sev[0]~output, sevenseg, 1
instance = comp, \sev[1]~output , sev[1]~output, sevenseg, 1
instance = comp, \sev[2]~output , sev[2]~output, sevenseg, 1
instance = comp, \sev[3]~output , sev[3]~output, sevenseg, 1
instance = comp, \sev[4]~output , sev[4]~output, sevenseg, 1
instance = comp, \sev[5]~output , sev[5]~output, sevenseg, 1
instance = comp, \sev[6]~output , sev[6]~output, sevenseg, 1
instance = comp, \sev[7]~output , sev[7]~output, sevenseg, 1
instance = comp, \sev[8]~output , sev[8]~output, sevenseg, 1
instance = comp, \sw[3]~input , sw[3]~input, sevenseg, 1
instance = comp, \sw[0]~input , sw[0]~input, sevenseg, 1
instance = comp, \sw[2]~input , sw[2]~input, sevenseg, 1
instance = comp, \sw[1]~input , sw[1]~input, sevenseg, 1
instance = comp, \sev[0]~0 , sev[0]~0, sevenseg, 1
instance = comp, \sev[1]~1 , sev[1]~1, sevenseg, 1
instance = comp, \sev[2]~2 , sev[2]~2, sevenseg, 1
instance = comp, \sev[3]~3 , sev[3]~3, sevenseg, 1
instance = comp, \sev[4]~4 , sev[4]~4, sevenseg, 1
instance = comp, \sev[5]~5 , sev[5]~5, sevenseg, 1
instance = comp, \sev[6]~7 , sev[6]~7, sevenseg, 1
instance = comp, \sev[8]~6 , sev[8]~6, sevenseg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sevenseg, 1
