m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marco/Desktop/TEC/IIS2023/TallerDisenoDigital/ebarrantes_digital_design_lab_2023/Ejercicio2/simulation/modelsim
vUapqH0e/AMIXKu8UgSnHq+4WQ1Hynw+Zw+yw70gD2TE=
Z1 !s110 1692747238
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFR0ZR6OfZGUjcaz>Mg_QJ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 928447536
R0
Z4 w1692747238
Z5 8f:/programa/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Ff:/programa/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 36
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692747238.000000
Z10 !s107 f:/programa/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|f:/programa/quartus/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vg1VIf5MFQhj7xZ8NzMTXlhJhf+rUdcsPx1UmZlNcRJY=
R1
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R2
Iz>dNBR?IAQd7=ehGm3TH^1
R3
!i119 1
!i8a 542129840
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vpyuQ1Y01vOuHcnJCOrQeIs9YlP60tnVahNTZr4Oi7sc=
R1
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R2
IZUO]f13hmoF?L>hQMK5Gz3
R3
!i119 1
!i8a 2015963552
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vPDV+1XbnH2De3nHKHzHGOA7kc6o/hhdYn8fds859vyc=
R1
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R2
I22gzCQmFdd[jkhkT6bhlO1
R3
!i119 1
!i8a 1560245680
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vpZiZWZuTFsw08j9MGjSqnWh4lki7MHyuo1ZjE+RM/ZA=
R1
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R2
I<1Oc:]<5LfX<52TYAi@cQ3
R3
!i119 1
!i8a 2142397568
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vwzpNgxvDxyMM5+tINF0VzV7e9Zr49/dCR3t6kj40Q5UWHEA2Vgd83pXIs3RK5o+w
R1
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R2
IoCm=a:a=Bl17k3fY6MP3[0
R3
!i119 1
!i8a 67122720
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vqQLbed8ov8Y2Yr9ZhO3yHvuAvnYwyEWwRCnQ9HWBjTM=
R1
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R2
IjiPVVX?k<>9JIL[Je]OGi2
R3
!i119 1
!i8a 576248080
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vHj7CGXSt7msre+JNi05sqJldDqdMsVmo7+hgt+LBHzw=
R1
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R2
I0[NC4=Rm;gonU8QUmKX@U3
R3
!i119 1
!i8a 451243776
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vAoiOPJWnO+X1V65Onh3n7Q==
Z14 !s110 1692747239
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R2
I[MN`a<P4J1AoKFcHP;oI10
R3
!i119 1
!i8a 1871314336
R0
Z15 w1692747239
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vU4lStXeauMUvbNvBTsXXIw==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R2
IfSjF0OYUW6UWDZQGVXS[_3
R3
!i119 1
!i8a 935803456
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vvL/wXkBWTCeEVuJAYBp9mg==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R2
I:Y[a:E983O9ozAmJ2no9T2
R3
!i119 1
!i8a 1132255072
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vSJLiaMgKk5wLVI1hggFq8OQkroMvmkllhAtPn3e+Jq8=
Z16 !s110 1692747240
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R2
IlbSPbTO?3GI4[fB?P3dFa3
R3
!i119 1
!i8a 1101545600
R0
Z17 w1692747240
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1676452860
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
R0
Z24 8f:/programa/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Ff:/programa/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1692747242
!i10b 1
Z28 !s108 1692747241.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|f:/programa/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 f:/programa/quartus/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 37
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vg77ZSHiCN44iDRahNuM0VA==
R1
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R2
IR:JLRTnDQDTAWf:AhZNbl3
R3
!i119 1
!i8a 1984658768
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vD335G3yccwr5/KClDEZX1w==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R2
IY?UaOn`_1J3WQL`@]zaBW1
R3
!i119 1
!i8a 544611936
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v5p3UrM6nzI+aDwp09fSutJcXFZBCQzKwSl0YJKvbgtw=
R16
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R2
IdSzS52cR40PSgMe267gC51
R3
!i119 1
!i8a 1363631840
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 37
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJVLWYYXi3L8Qh59KUHEFPJ2FRNXquBiDAzmdVJ3xwgo=
R14
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R2
IkcImQBO_NiEVkQ;Adh4>]3
R3
!i119 1
!i8a 1517389728
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 37
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
Z35 !s110 1692747241
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 37
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 37
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 37
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 37
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 37
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 37
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 37
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTjbp27IB+vcV9dI8pLXeuw==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R2
I_7AKUE=Q9Lb^4EgQf2n?20
R3
!i119 1
!i8a 1759198608
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vm1YeUSGireeoIm+Nt+9KMNYt1ew9F3ImZMfp/0KDALw=
R16
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R2
I@VLR?Rl2Iia959ST^C:h]2
R3
!i119 1
!i8a 750191728
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 37
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vxUP7VjY/chgJ7D29AGdVs1w6KbVAxn11JXfzxg24dko=
R14
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R2
I:<zflRIBUHo5L:mBeh<RW3
R3
!i119 1
!i8a 280315344
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 37
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vo4nO2n9PRZIt8YNwFg4+Io1k09e+sylAYvcYS3JueaSqGabTzMW2xKWlyla99+ru
R1
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R2
I_jjZKYbb>3^EHIczYWQh[1
R3
!i119 1
!i8a 146296544
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 37
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUVBYettIVqiT/Buy3xaqIptypAhbkM3U8KDNBaIfeHA=
R1
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R2
IKLD?cX9N@gzkQz2bPhdoP0
R3
!i119 1
!i8a 1865854752
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vBLhlw7TohqrEZyyd1EF4US0Gd5gRe6G4832U+BKs0+g=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R2
IFP9QJ[mbeiDXI`9EFL3k?2
R3
!i119 1
!i8a 487053520
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vrVSEzTfDqiVDEFrwRolrLcYCF6n1RYKhGsLySTABoBY=
R16
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R2
I=7UFj:Oma;Jl?R2?PPTQd0
R3
!i119 1
!i8a 2010394320
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 37
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vtE+YWIcPR54dDZfuVGiN7AATcVy/6bfr22TRNU55s5I=
R1
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R2
I6eEV07TAhM<?Lh_j[CiUR2
R3
!i119 1
!i8a 453053504
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 38
w1676452861
R0
8f:/programa/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
Ff:/programa/quartus/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R27
!i10b 1
!s108 1692747242.000000
!s90 -reportprogress|300|-93|-work|cyclonev|f:/programa/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 f:/programa/quartus/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 37
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vp6TLxxzPzSsNPdm4XG2IdOM7VxKjXFmAUMIQntOwThY=
R14
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R2
IQ3U3]IXQLDWISNEj2j5Vc2
R3
!i119 1
!i8a 2052608192
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 37
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqhuNKnZPyZAd05E2dY/R3gsoFAPS7ROS/EzJ/K3yRSM=
R14
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R2
IR=@LBo`PVJNP66;o>a0293
R3
!i119 1
!i8a 1657120592
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 37
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 37
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R36
R22
R23
!i122 37
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 37
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R36
R22
R23
!i122 37
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 37
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsb+LbNNt69VSutscoFxGfJA0eWVZvZtWMgl3im+8nas=
R1
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R2
IhPR_eND3H;mMLG<CHNdL01
R3
!i119 1
!i8a 253816224
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
v5jykBMwoEZcjteO5SyIoJZ3SiZ5CuTMZtfgUEZmgcQE=
R14
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R2
IbMjCMeRZl1>gcjeDaa`>O1
R3
!i119 1
!i8a 1009769776
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 37
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v2lkuxejO7SQL74fQqxup/4QgqXk+TOOgCchY1+QvPxk=
R1
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R2
IzlMZCOQ]jPc[?UT?8Cc5]1
R3
!i119 1
!i8a 1059330240
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 37
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 37
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 37
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vF9tLZ0fJ+DHXBB4sGQHjKZdmDkjxHWsxBj6YnPyxspQ=
R1
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R2
ID1NGaJK86mU]nW<0[3[>Q3
R3
!i119 1
!i8a 238111952
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 37
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vY03xdQl/0aEMZk4FNCFTuSnlTNFipAdhs7tr2r8dbx6CbWtSdKxV+XouiXvutDpk
R1
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R2
IiGiR2g7N@JbbJegGf:1@A1
R3
!i119 1
!i8a 2041026384
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vpn9FlJL1R7ZcJuyfJ7Ol1Q==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R2
I>^h=oJFF<7nbVWjBhHX620
R3
!i119 1
!i8a 1815379936
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vvaP+MZpMtnQEN65u0+8QCbGM10rmJqSQ4SgMNa5zSP8=
R16
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R2
I:CkX:OMcdPakhRS8T9bi72
R3
!i119 1
!i8a 1896944208
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vZVvRxY2k94P7MO64kyKzWg==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R2
IV<Nf373IZTI^ZOf^mNO9o3
R3
!i119 1
!i8a 1954183888
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vPHb3ic12/dt58nBMUbR13Gtmjo2IEh0Pz0kGOoQdnE0=
R16
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R2
Ic:hJ:KhPUF>z9TNDjZjz@1
R3
!i119 1
!i8a 654366832
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vlo3A54puzC4oPu9152NiDIkZG8kxN9pIQ+aZ9GR5c77SK0nuwVzFRzVKF9r5ywP5
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R2
IEGFFC?YW@4ggYjX^SPD5P0
R3
!i119 1
!i8a 549703520
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vORcKFWuyIc4znJ5ZbTi2eqRuPbFSPB5Jt4QPeIv0XuATM/g8S2BbdqtW8HWPY+gZ
R16
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R2
IfP557gJi87_[[39hD2Hb:3
R3
!i119 1
!i8a 1340912800
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vOdLc4H5gCus6lVlL+BvaiDkNJrVVdny32a8wwTH7FLGpsFIEH+VLPo4M4kgwA7k1
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R2
IckRDbRKfJBam8a?L3ZcGG0
R3
!i119 1
!i8a 791812768
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vMQOc4Wrd7/5VY2ZBJahYWMB3O1bwPxQCp2JnMIGTopOCvIJKgPn9OGHi4lSPlcja
R16
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R2
I>T:LkA@KF]Nngg^8foPmL3
R3
!i119 1
!i8a 1742855840
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vDk2/OfJqLweIrr1ME0X6eWFWtHwrjKmqg8C1wf+jHOg=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R2
I@MfcFnYQGc^;Obn@:`z3k1
R3
!i119 1
!i8a 1641385200
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
veD5921C+N+hRUSZj1g1B82RRzzOuwX6T4E6S8jAG5e4=
R16
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R2
IG4JAh@5ef7Z_Nb]W7c^hR2
R3
!i119 1
!i8a 379189904
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vV37njv2jM429Brv3jwT0UA==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R2
IfiZ;Z>n@VNnH0Gm3ZSFUO1
R3
!i119 1
!i8a 277717856
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v56KIcESHE7aCuCgsk0KiLHYbsU3HI/gsVS+G4U7u4Ds=
R16
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R2
I4@]Xm<S1Z208gl9@X`44K2
R3
!i119 1
!i8a 1048837200
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 37
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vo0/D/Y+3nd3zoVYZkN8POCxCeUU0dH6Htbl1AAMlt6Q=
R1
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R2
IH][?]>JU<:Y[i8<RC8=iH1
R3
!i119 1
!i8a 1374607184
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 37
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vYYWnNVth50mChlxT9PjuEH87u01SIcOGp/fROq9Y4Hk3bI0v0suDQpqvpGxiWeEY
R1
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R2
Ia63NbYPh]@h6C<V[NnA@[1
R3
!i119 1
!i8a 1343934752
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vy5aUSTAr2YzpRQNnMyUldT+kXnTWx0Bb7J6jRij1LvY=
R1
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R2
IoDJQ7IC<l3PeHgfO;kS]k3
R3
!i119 1
!i8a 2005335184
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 37
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vAzifSw3iIczTMOW6kG8h5yz/9BMhk94FbS8MNiHTxXr2A32ISoJteZcdHtZUqyYH
R1
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R2
IGE@YP:8f=b79z_neJk1hH1
R3
!i119 1
!i8a 338736384
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vTJdq4TcY3uHMFh/aGSgKw1WZSKv4buMSQoBLIYuwYoE=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R2
IB8i4SlgYTHo_Vkn>^_11D1
R3
!i119 1
!i8a 1162553072
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v3vCMrafZ1WhxFhQyiTbO4zNxV7QmbBjrEbKDVzGSG0I=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R2
IWQUg:jNASNVR]El]N;?NC2
R3
!i119 1
!i8a 648736064
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vC3lVaDZe+7ZkakHEsVVRT2alHb/lCEvFQiZK++QqbP8=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R2
IUm5Tm]_oGC13e7g_iOH041
R3
!i119 1
!i8a 1443430064
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vDOFUqMUmJgJbZmMZF+F2NBU3NNBIXvNdcJqt7lX+lHM=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R2
I@1DNj5VGmGDZ_8F`zL?YJ0
R3
!i119 1
!i8a 185415440
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vaKtQzckVrpiIFLsOvafBkXV9p5x1xA8C7iCj13JYGTY=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R2
IVIOfQ2P:l>gZ1;[M4hG=g1
R3
!i119 1
!i8a 1682623040
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vCtfmokFPxm/0VXdc/J6tyq8dfqWKYsa6lonaPptH62I=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R2
IV;@TdiP<aDa<Tadh5WfBP2
R3
!i119 1
!i8a 2061341952
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 37
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vdhNuwqfjq2FYAc3Y5UtEIufYqYKYFdMzYmRKguXWaSMQtEMYQjaI5pXqToTWU3AK
R1
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R2
I7TIIikOIUPf3:;h0G:2KV0
R3
!i119 1
!i8a 1724118912
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v8Q/v0GKCoj+r6FI295gyUb7QOloTobMSh89yLlwZpXU=
R1
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R2
IC;fJaG334?k@99j]>jJ2D1
R3
!i119 1
!i8a 2020384016
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vpRXIqH3efSHh6BqCo//jEQ==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R2
I^`U8N3nB>>:X_L1VgU1gO0
R3
!i119 1
!i8a 399940832
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vm3qA5Gp/c2ugzhWboloVCf4ohj2w2DRFT2Q/kfW4pFQ=
R16
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R2
IMA=O2gGKGWNzS8IBn=i6B0
R3
!i119 1
!i8a 751865600
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 37
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 37
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vvPgw2Y8uaXWCpMB7rf8di29Kfbt1knJcdCCxAxMlAAc=
R35
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R2
I8gU8LCdCmfXSfORN6QbR73
R3
!i119 1
!i8a 1896010704
R0
w1692747241
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
v5z/EvIenxUrOUa1ZqGn15A==
R16
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R2
IL13mSOY0@<;:jSKTM_`L@2
R3
!i119 1
!i8a 77817264
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vK56hTDupaRlUaJn+UXdvBj42DDLhGyHshdr9mEhXU5I=
R16
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R2
IU3CkRBX@@iXzMaioiUbP[3
R3
!i119 1
!i8a 1514877296
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vaVbi89jh8uidVBCNQhL65vjUhJd6vhpuKXyNKxl3O1Q=
R16
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R2
I6`XGSLR90]UBz>JA8Jgn^0
R3
!i119 1
!i8a 1970638992
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 37
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 37
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUtDMYx8X5EKPuAvWs9N5zerl6T5040kzJ6G1aw+LaeFpHSnC84VQ9CkTQHHhPmxx
R1
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R2
IU:MLjbCaHP8aMO]HNenGH0
R3
!i119 1
!i8a 240106512
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 37
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vmEEr/uKXEzrz9MC4VY4mz9WLeTOa4uiOf4IS4UESaj9b6O89HSZWIi3P+ifq0MsW
R1
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R2
IeO^T`1ZPk_fh0dLC:SW2Y1
R3
!i119 1
!i8a 264475632
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 37
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
voTRxIoOe9/m23H2bQS+DX93Yz0t9oxGeuVjHhpUZI77GCzGpO+0r/ZLSiBQmMMrj
R1
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R2
InOAJ5JRPVj>c;GoC=emJ30
R3
!i119 1
!i8a 108736976
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 37
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsYhsGU+Pajlhu9CeIPNjB7haUemygjK3hs84pAZjFfgI3pI4bit0gOlJwJeJXvYz
R1
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R2
IW^g_OPkdU8>1oALJzUCoA3
R3
!i119 1
!i8a 1534900496
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 37
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vl4+kJIxM0nvSGUAGoyyFVD3QwBsiVARqG503haomHzk=
R1
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R2
IWdC>0hWi8dL?DQnb1i8De2
R3
!i119 1
!i8a 1994766816
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 37
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 37
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R36
R22
R23
!i122 37
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 37
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R36
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 37
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R36
R37
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 37
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 37
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 37
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/J9DnM0EgvG+Hlc9DGe+VSNAnjqzzM7PczuShGxTCSIQ3oOjMbBB3ripeYjR+Exx
R1
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R2
IBRYS@OKR79n`H1WmfgE^83
R3
!i119 1
!i8a 1115114656
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 37
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOHmDnvB7tqi87vtl1AWrmHh2GxLDZIJJcZKnr6V/eyQ=
R14
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R2
IHH<cXmYDI<lY^nDc5Goh[3
R3
!i119 1
!i8a 789213056
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 37
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 37
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 37
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcivqY6h8VEpe6wcqZV+zNns1OMTRG38NKYaIpyckTBZNc7f66EI6vAj49cPplXnM
R1
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R2
I;i_eJZIf8U:b?2bm6N;3E0
R3
!i119 1
!i8a 1245479424
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vNzmiZj1u7ZCljQtWM03yRtQPlDMtZINzZ3P6eR//h/U=
R1
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R2
IWjNU4bY`A6aSUM5eLL^M?0
R3
!i119 1
!i8a 902647712
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vgIQ/iekSq6zzMQ0bps2RwQ==
R16
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R2
I92Q9JQbAbMD3Fzo=X9ihf2
R3
!i119 1
!i8a 1648980176
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vdMnzrk82iTCUhDyvq34hEQlaOgFLavqBeMNkNSFjFvc=
R16
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R2
ICITWQX4LMGcRFGJCTBUEZ2
R3
!i119 1
!i8a 1193722016
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 37
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 37
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqqAmsZBlD8blpJFxJQ65+zw8zd8LHPgYWZKAbdJ6nkM=
R1
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R2
I;NI5Z1GCK;lmL^DdaFOI71
R3
!i119 1
!i8a 1813253392
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vpbUWtp5PxCee2JLRRrYZeR4cXvcmkO+l0CPaRLUJbF8=
R1
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R2
I8<d1025KgV5L06Gz9o@[I1
R3
!i119 1
!i8a 529993824
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vWiJUo+XpGTgxTfYhD+/f4fMTUpJGu/ANsBjZc7shWYw=
R1
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R2
IXmS0@kQ`H<hiibHb9GfmH3
R3
!i119 1
!i8a 1409892912
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vpVN7UObMqnZ5vQDJSQ42f4EBXjhXQzIF09QEpcRk11s=
R1
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R2
Ia`dS_WBlQ@KzJF^B7@DOI1
R3
!i119 1
!i8a 123280880
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vqTKdyKw263yhuXMC/3jAxef8+V5m9+/kGwksDkELVgo=
R1
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R2
IAXmMG7`EPVh;;=dCkGef63
R3
!i119 1
!i8a 1279809856
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 37
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vGZOYmijhpNECxWQLuMHHXIdwBoHu/d6jUiyYwHSxdlA=
R1
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R2
I<YQ9nGIU3=Y4SnnnLk^dj0
R3
!i119 1
!i8a 1009117488
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R37
R36
R22
R23
!i122 37
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R38
R19
R21
R20
R37
R36
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 37
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 37
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 37
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 37
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 37
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vvTnyj6hXxKC1lDjjtmqrzoOBaM842837x9hnrIIsAgs=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R2
IEP]6MEkcl>>z0jnaNdzj?1
R3
!i119 1
!i8a 1091925168
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 37
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 37
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vib9c/XSF5cLRnGwPkkQ9R8cBjxgoumZDQ845WSHTKhM=
R14
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R2
IO651^Tg5cjkdBTV^WJcUb1
R3
!i119 1
!i8a 799557712
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 37
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 37
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v57F9lOTCAbQQQFfk0hsbYnIs2i7RfcOWXMNLpO+n//8=
R1
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R2
In:ljX;]S22;O_O@doWXlD2
R3
!i119 1
!i8a 1532329744
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 37
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vbFik5Rd4SlIF1vulnPNzbQBF4MPyYOcCfxcMJpusyJupJgAQeSiDGG1WvafA4mwQ
R1
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R2
IYA<QBT0iK^9_4DPY917cz3
R3
!i119 1
!i8a 1736309152
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 37
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlyMdSx8Y/r9VphHrv5Q+Ddhgyp/QRtueajM7t0ZOPMUeR99Lmrd6VtKiD4b4coFp
R1
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R2
IVbQBS2[f3`GEajUoj:@6>0
R3
!i119 1
!i8a 1920195200
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 37
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 37
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vnJ3G97mzE/OSDi+3Pe6z/2xXj+pKUwlYJjZ8Tc0pP4XDWLn3AA0QhEwhoBNydlav
R1
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R2
IQT;?_VMMf8DCRa]S6a1E?0
R3
!i119 1
!i8a 1526389360
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 37
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6Sq+SzOkgbmV35KVjpAFwc8t2IPiiszo3GFgesCzezN3rdRtTzjnT4D0SAYIeiHh
R1
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R2
IJ2A@82Ua1E>]K]Pfcn1LA3
R3
!i119 1
!i8a 1730997872
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 37
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vy4DxUSwM55s/OO4EpOIrwwQe3UfsnwYe2PTLb6lqVDbjbO+6lT7dxXl+THjNCJIB
R1
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R2
Ie[oL:8_KZo5Umlmj:3OVE0
R3
!i119 1
!i8a 697531392
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 37
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vAZ/Z8v9Lp+dZnw5WJvlcjpynNq6J9sJc/EVoFQQjB/A=
R1
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R2
IlN^[@X@WW`ahh`OGQe6hj1
R3
!i119 1
!i8a 313731952
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 37
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vGNok50GibW9nVL9A46AK20SRQAzSkV4+z+FVvneYtMEm5pc1hD7ut1EfX0WCOMf6
R1
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R2
IfJ]ek1ohP>gZ<dF3BNLYe0
R3
!i119 1
!i8a 1532479760
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 37
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 37
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 37
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBQfryCU9DXOWYCSPrYdOS+Ai04DReBfjiKwyMm/JQCs=
R14
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R2
IMZ0>>ROoEYejQhTE4Idmc2
R3
!i119 1
!i8a 86394400
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R36
R22
R23
!i122 37
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 37
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R38
R22
R23
!i122 37
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R38
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 37
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 37
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 37
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7XRMcyQDfogKYtsbPhETXYu3ZdNQ+DcQQ8rlDy/pxvI=
R14
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R2
IVX2[4lEb=K@ol;A?DQXYW3
R3
!i119 1
!i8a 1279319216
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
viVPnru5RCqCpT7TwROJzEAmZRceoU2nBvTEHTNcIOF0Omt3Fnq6Prsr8lXWX+FJz
R1
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R2
I<lKJNH2=BQiXCIaj19[m]3
R3
!i119 1
!i8a 1447655600
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 37
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 37
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNQjKav0e6gOVcfC9u0VKErsWDyjfShKXvAcrWL9G9gb/rFskSxkOg4k1TsrMsDkJ
R14
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R2
IcTo[WFddgZ0Ez6z@k<AmB0
R3
!i119 1
!i8a 864012176
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vfGoCCg0LfFZAEYJjC6OChn+OEqevpNweYhWOPale3/I=
R16
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R2
I6f;=D<G@RMTMec[C2z>FQ2
R3
!i119 1
!i8a 2056520864
R0
R17
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 37
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 37
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 37
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 37
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vtITmHe3NG6fGZxrAn36nYjcrgYc5gCS1RW9XjNmxxuc=
R14
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R2
ITEkX92GagczKB<g?1GZ==1
R3
!i119 1
!i8a 288164928
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 37
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vw+OuUbJsTPWnWPvnnP7h3ZYYBRefDBarOC/unwbqSmc=
R1
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R2
I^UBg2DncMm=fLXA[mHzI?1
R3
!i119 1
!i8a 775502128
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 37
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 37
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpp4YhXouJT987q7aFtcZ5GoEkveGKbYyNer5kfZ7fCtRQ6Zo3b1OJaFRj+ax5bT4
R1
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R2
IBePgfeEYB]m78ejRai35Y1
R3
!i119 1
!i8a 809481984
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 37
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 37
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vmBaQKqrG+hNtEMcAMgxCg5lW/Uy/KoGKw5bCH3JS3e4=
R14
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R2
INc7_6K0?CZINJj8OnILiE0
R3
!i119 1
!i8a 32220448
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vaooHrmMiJyzBjkbLhPXiFBwYbqMgFP4SGX+37UkPQrQ=
R1
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R2
I4XVzQKLF]3m7]?de;>5I=1
R3
!i119 1
!i8a 1211602864
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vCm3YKK7+Sve3mAJczGZ8cHpGEt6SDJCvDOnSQkuvvTk=
R14
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R2
I<gk:PLnj?7z`_1T:_H8mo0
R3
!i119 1
!i8a 290431856
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vAgPmEHzKgxauAOul73tFXTvA990EA2BA47oLymTQdLs=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R2
I819IkENCeK4o`?[2kAC9o0
R3
!i119 1
!i8a 1716186944
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vSLpBpqsVgbPwSOqO24riL2ZPJrtKlAxNTN5BP7uUHus=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R2
Ibh_C7ZnF2mk3nX?n5EFIc2
R3
!i119 1
!i8a 701393328
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vo0gbCU9FtYKJuDBKWDQVMRCnx2JI7HIts2gvum/TJBQ=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R2
IV]AmUFG7?H9nQbV=<S4DQ3
R3
!i119 1
!i8a 1966701168
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vWmh/NwOED96pjPJx8DIg4RckeVeNTEuVFiW+zs/zk2A=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R2
IVmm3P>[[backBbn2ezL@=2
R3
!i119 1
!i8a 671008864
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vtbHxDmcaXazE+y3zW+LaTVzaOKefhEGi0z3r6KHc4HU=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R2
ISGMe?b?_OFdZO4N3jigOi1
R3
!i119 1
!i8a 2023615664
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vYpc1nPlJs4wLLsVO8G3AbchuamaCFCXV7J1MyctpAfE=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R2
IJf_SQmJZffRJg6EbnK6Vo1
R3
!i119 1
!i8a 1869289120
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vXtlS1fAIN4VPBoAzGIa+ZRHVj04b0hBmR5Re9sbzR4k=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R2
IV;H^66QbEg@_WSSaN2K<o0
R3
!i119 1
!i8a 1029064816
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vimpPLW6cBD42TNz0yqEKxepB+/f1MBXQAxLNEPorWMM=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R2
I2`lNo;kYjfP`R[[[KF5@50
R3
!i119 1
!i8a 1097233264
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v2xDatBLaoCXWhZM7Rods2Ip+HXFkqSJZiRIJLRPzSZg=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R2
I]chVEl3BjcP8GQEm_gj5[0
R3
!i119 1
!i8a 721894928
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vPM8jQKYjdITYpIPlr9rK3UxdODrfPcI2w1v/dDBfM2k=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R2
I_X6C`II`d8OcM>M?>2Z`Z2
R3
!i119 1
!i8a 1614546256
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vGUNh0+YvHP0tA5UYAqU5EXiLbrsLiziKaJdF5qxTYPI=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R2
I;:`C=FXEA51Hn1]>RKcL;1
R3
!i119 1
!i8a 758313376
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vsT+U9fv8yaib0vbXHD8ytnPY5WYd1mm1uTI3htYeGBo=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R2
IH^PHJ7k]dnOVan>SG`BR_3
R3
!i119 1
!i8a 1611485024
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vOA6L9RbLkrXNezg/DLZHrHNdI4mg7ehHax7c9nPDwRg=
R1
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R2
I2LfRTH9@C]=MPiHL4JTV[3
R3
!i119 1
!i8a 1767729616
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vhyvjDvxkvQUz5jfzfCULGcXBDv81cxrArjW+zfQAX7M=
R1
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R2
IegDa[eb?27g38jGh^[gl`1
R3
!i119 1
!i8a 1137966416
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vJcaqe7RgFAzzuJCEyX2KIZNC+FxO5NNhLynRxXBMgkg=
R1
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R2
I:g`13FEPh67Em13K=P65o0
R3
!i119 1
!i8a 1760860304
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vBVnOKA8vZRVpJm6I6nZyfA==
R1
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R2
IK:BWU0kS1c7;`9M[JJALP0
R3
!i119 1
!i8a 1663295904
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vF/7WE8Cv/WtglmyCByAHTw==
R1
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R2
IVYnkn6?KHfJRJ;6>kXLES1
R3
!i119 1
!i8a 1903844416
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
voCGq9ZqHrIB0uRJmMukdkQ==
R1
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R2
IM@g?z[MAiDA[iU43IILzV0
R3
!i119 1
!i8a 716156176
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vUCZdTMfAOQZdQJblQIL4k4A/M333N1qgrobVl1nU4IU=
R1
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R2
ISHXBLI^h`@fBo3PDH^iaA1
R3
!i119 1
!i8a 1589507392
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vkJX78rZZImAJx1ewodlvOqMPJ+M9hwlTuC55OEPjmBI=
R1
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R2
Ie>]FAhD`9^ZnO4240U`b20
R3
!i119 1
!i8a 638028400
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vqK4CGJyg4VVmRKAzFpUo6u0cZcNEIxzKNZdNl0tB2ck=
R1
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R2
ITLU[^^4JLiT9]8lQEV7DI1
R3
!i119 1
!i8a 1616650928
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vLhgKIslKmbvaHgYYB+GxBX4RTk1a1poIlkXR3DFA5wk=
R1
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R2
IgJj=^<TR:C:;nJS;:K_bZ3
R3
!i119 1
!i8a 854345984
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vxfHIRJDlZ4W+ndWEUPAv5z2lX3VLOLlx7ozWBPTegRc=
R1
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R2
I7l5WO91f3[`l]Q`f`QNlP1
R3
!i119 1
!i8a 341254992
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vu+EQEu8xTbWgbKBKceJT4RMHzK5aig7ZLgrkXFwUkG4=
R14
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R2
I9mQSGCBQ3;Y:zk:[PM30n2
R3
!i119 1
!i8a 1730037488
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vpsvFsJPLwv5leckqXIp/zDkJru36ytHZNSHHDKBzf/k=
R14
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R2
Id:e[=aPX0Uh[VNHmm>nFE0
R3
!i119 1
!i8a 1680365856
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
veK4IMgvGW0Gc4IHDNelNVw==
R14
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R2
IhgI9Lf0XZ?IVzc^6=zaO`0
R3
!i119 1
!i8a 423649952
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vLEEAoLrUd5025IrMObgDp70PZoNWvmysDsVAuiT7enk=
R14
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R2
I@RLEF@DfEO]9[5JO3EBSV0
R3
!i119 1
!i8a 1115351904
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vBk478jsCwzih42ZlbKzF0Q==
R14
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R2
I1HIk5=hS[HIQ1KoX^ndJS3
R3
!i119 1
!i8a 169376048
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vu/lgBJ1Sa9FwTxvToDH8ZQ==
R14
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R2
IzA8G8Yh63e>ZE`<d66`n@0
R3
!i119 1
!i8a 763771552
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vAyNDtFW0PIhmZQpAw8hs7w==
R14
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R2
IiF5^FH0d3<3a7LG6AG?S41
R3
!i119 1
!i8a 794455328
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vu0fAN5ZOm5WkQzvlbVi0tw==
R14
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R2
IY:fR7T>f39icP`5;EoK[[3
R3
!i119 1
!i8a 1493518176
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vYJuS3w3SvDhBb86fXiskMA==
R14
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R2
Izj`h<BBG]bkcWa[nBeFP;0
R3
!i119 1
!i8a 1173428432
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vslzj3Jo3zate+U1GOBGVxA3DsVig5momotWb3SSdHLc=
R14
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R2
IAejD;@GlaSfIZd8ZS>0nB2
R3
!i119 1
!i8a 136015200
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vv4aeooDnxaduDqttDglhzJMQuqY9gaSQrzvc7gH6BYw=
R14
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R2
I3V6LzeEHfoV_ZSD;`S^>:0
R3
!i119 1
!i8a 841885696
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vwjx9v9g2Xg1Bjct8yWAn64VNAyhvvrK2t9385vMdodE=
R14
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R2
IY8GPUAagK5RoKNN@`<jV21
R3
!i119 1
!i8a 566936080
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vF9GCBacSA1sWRQl3vgeVPtuP2f0u6jvArmTEmLu+jBk=
R14
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R2
I[lRa4<GNem0IK;74CMzf72
R3
!i119 1
!i8a 539242000
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v5wLn5AWtQmzvWgldhU8OS3ycI7EWU8fYVZsna9Oknjw=
R14
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R2
I70H?^D;Qlk3Vli6ULeRb?2
R3
!i119 1
!i8a 537489376
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vMhrRd2Lv5UNwtNVKVCeD7WYzzIVV3aBa3STfl2D3QsE=
R14
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R2
IJ9PDj`W;hg<^bLTo6@;P]2
R3
!i119 1
!i8a 2128178368
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vBIkhG8RVYcxMquhARhlEqwZRcFthgTPiwkZxYAJK+Ok=
R14
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R2
IG25dobHWf;b6oW3YlC1Ib0
R3
!i119 1
!i8a 860573968
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vE8oNPjLpVehDpNgzWbAWdDM6JtpSH9KTnr1AFFbRMyo=
R14
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R2
I9]6NJ7PD<V9GMT_Ez;OGT2
R3
!i119 1
!i8a 1231532736
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vUaNtLJX2myEzz3Oj6c8z3rIZftbabYJxXFd1UQCTMNw=
R14
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R2
I`L0`]V2Q:TOnKni5dB9iV1
R3
!i119 1
!i8a 1102359776
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vqM65U0cJC1ajTKpGdpLC4z8hhncHAxv3MDlDx/6CsHs=
R14
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R2
I8gIgaTiahnJMYY65X`Yoi1
R3
!i119 1
!i8a 243735056
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vdGpQknCHHf4Z4sudGyo9TEKJfdP9jeWyGFtNxXoiSMs=
R14
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R2
Iec:N6^;>[R_Ae23gn3^dP2
R3
!i119 1
!i8a 1184088032
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vW9kglkzUzI6x/J6N9pQg4hadeVBhYNdeeY0TmepuKCo=
R14
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R2
IQP;UlHP;E`bl::f0[GGAX0
R3
!i119 1
!i8a 620049184
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vpOwa+yl4NANLiAVf2PxdXv7CUyCBLgcB4XhSuu21Ylg=
R14
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R2
IKfnkRLd?mZaag^8U4g0@R0
R3
!i119 1
!i8a 517481440
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vQ9bPo2dV/Ep8UBpyQBF50+kUvPT+umdJqBhZWuf+i4g=
R14
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R2
I;dTI]T>g?R]5HOXN`HRX60
R3
!i119 1
!i8a 1983159312
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vKE+kugC1kOiX4KjF8WxZKA==
R14
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R2
I@zj0eEWeEmaIHaWLF@A0o0
R3
!i119 1
!i8a 163759152
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vLOBKeFv8TFCunzjOfNKi2w==
R14
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R2
I9;iCzYj43=`zjMPe@SB=k1
R3
!i119 1
!i8a 2089420912
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v74bsPpCkNknHiy7z4AHpVA==
R14
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R2
InBl?kV;AfJ_GHRkRF5M1S0
R3
!i119 1
!i8a 582706688
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
veH9QsjmMtFJa2ZiES62XDDppkdYddLat90tk2Kzu03Q=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R2
IY2P[69hzj@;KXK9mWQMQ<0
R3
!i119 1
!i8a 63590992
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vLRr65gW+4d/iU+xEsM/s4ELeDmwAIaTKnzmIU1Guw6k=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R2
I4?oVXe790WR?NDnkbjnIW1
R3
!i119 1
!i8a 2124126416
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v8Zw2YDBjRYCGzJpuHK0r2oB4kFP5/eRHpRhWUd8oKDc=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R2
Io85cAWRConnXJ8n[8WMfa2
R3
!i119 1
!i8a 375566416
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UGU+Xo5+DJsMTJka5m5pMlOS1AmDulqcnmR6hT6pd0fo=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R2
IJTH<gBWgl=@MNC[``LOD^2
R3
!i119 1
!i8a 684568368
R0
R15
R5
R6
!i122 36
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UCYTPwiv5O0KmqMUzJglcn2gi1iBcI4V4ypxhePXRvOU=
R14
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R2
ITjO[DM2^aXEKk`44gj@gW2
R3
!i119 1
!i8a 502527840
R0
R15
R5
R6
!i122 36
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v1hrMPyLwVNTmRFX0EAO8IKRiHZHxcyVWduYpTDRMWag=
R1
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R2
II73HleE:=75VZ5NQ83fSk0
R3
!i119 1
!i8a 1299709520
R0
R4
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vwwaLq3aPg0vLYziMyMibrFi8mZhREs3NG+1/Z9wQyJs=
R14
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R2
I^N5^9;k8NW92R]=dF9S>Y2
R3
!i119 1
!i8a 448118976
R0
R15
R5
R6
!i122 36
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
