|FullAdder4Bit
A[0] => FullAdder_1bit:FA1.A
A[1] => FullAdder_1bit:FA2.A
A[2] => FullAdder_1bit:FA3.A
A[3] => FullAdder_1bit:FA4.A
B[0] => FullAdder_1bit:FA1.B
B[1] => FullAdder_1bit:FA2.B
B[2] => FullAdder_1bit:FA3.B
B[3] => FullAdder_1bit:FA4.B
Cin => FullAdder_1bit:FA1.Cin
Segments[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Segments[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Segments[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Segments[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Segments[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Segments[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Segments[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout << FullAdder_1bit:FA4.Cout


|FullAdder4Bit|FullAdder_1bit:FA1
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4Bit|FullAdder_1bit:FA2
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4Bit|FullAdder_1bit:FA3
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder4Bit|FullAdder_1bit:FA4
A => Sum.IN0
A => Cout.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


