// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/22/2023 10:23:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sevenseg (
	sw,
	sev);
input 	[3:0] sw;
output 	[8:0] sev;

// Design Ports Information
// sev[0]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[1]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[2]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[3]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[5]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[6]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[7]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sev[8]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \sw[3]~input_o ;
wire \sw[0]~input_o ;
wire \sw[2]~input_o ;
wire \sw[1]~input_o ;
wire \sev[0]~0_combout ;
wire \sev[1]~1_combout ;
wire \sev[2]~2_combout ;
wire \sev[3]~3_combout ;
wire \sev[4]~4_combout ;
wire \sev[5]~5_combout ;
wire \sev[6]~7_combout ;
wire \sev[8]~6_combout ;


// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \sev[0]~output (
	.i(\sev[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[0]),
	.obar());
// synopsys translate_off
defparam \sev[0]~output .bus_hold = "false";
defparam \sev[0]~output .open_drain_output = "false";
defparam \sev[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \sev[1]~output (
	.i(\sev[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[1]),
	.obar());
// synopsys translate_off
defparam \sev[1]~output .bus_hold = "false";
defparam \sev[1]~output .open_drain_output = "false";
defparam \sev[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \sev[2]~output (
	.i(\sev[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[2]),
	.obar());
// synopsys translate_off
defparam \sev[2]~output .bus_hold = "false";
defparam \sev[2]~output .open_drain_output = "false";
defparam \sev[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \sev[3]~output (
	.i(\sev[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[3]),
	.obar());
// synopsys translate_off
defparam \sev[3]~output .bus_hold = "false";
defparam \sev[3]~output .open_drain_output = "false";
defparam \sev[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \sev[4]~output (
	.i(\sev[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[4]),
	.obar());
// synopsys translate_off
defparam \sev[4]~output .bus_hold = "false";
defparam \sev[4]~output .open_drain_output = "false";
defparam \sev[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \sev[5]~output (
	.i(\sev[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[5]),
	.obar());
// synopsys translate_off
defparam \sev[5]~output .bus_hold = "false";
defparam \sev[5]~output .open_drain_output = "false";
defparam \sev[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \sev[6]~output (
	.i(\sev[6]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[6]),
	.obar());
// synopsys translate_off
defparam \sev[6]~output .bus_hold = "false";
defparam \sev[6]~output .open_drain_output = "false";
defparam \sev[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \sev[7]~output (
	.i(\sev[8]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[7]),
	.obar());
// synopsys translate_off
defparam \sev[7]~output .bus_hold = "false";
defparam \sev[7]~output .open_drain_output = "false";
defparam \sev[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \sev[8]~output (
	.i(\sev[8]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sev[8]),
	.obar());
// synopsys translate_off
defparam \sev[8]~output .bus_hold = "false";
defparam \sev[8]~output .open_drain_output = "false";
defparam \sev[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N30
cyclonev_lcell_comb \sev[0]~0 (
// Equation(s):
// \sev[0]~0_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( (!\sw[3]~input_o  & \sw[0]~input_o ) ) ) ) # ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( (!\sw[0]~input_o ) # (\sw[3]~input_o ) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( 
// (\sw[3]~input_o  & !\sw[0]~input_o ) ) ) ) # ( !\sw[2]~input_o  & ( !\sw[1]~input_o  & ( !\sw[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[0]~0 .extended_lut = "off";
defparam \sev[0]~0 .lut_mask = 64'hCCCC3030F3F30C0C;
defparam \sev[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N9
cyclonev_lcell_comb \sev[1]~1 (
// Equation(s):
// \sev[1]~1_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( (\sw[0]~input_o  & !\sw[3]~input_o ) ) ) ) # ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( (!\sw[3]~input_o ) # (\sw[0]~input_o ) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( \sw[3]~input_o 
//  ) ) ) # ( !\sw[2]~input_o  & ( !\sw[1]~input_o  & ( (\sw[0]~input_o  & !\sw[3]~input_o ) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[1]~1 .extended_lut = "off";
defparam \sev[1]~1 .lut_mask = 64'h50500F0FF5F55050;
defparam \sev[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N42
cyclonev_lcell_comb \sev[2]~2 (
// Equation(s):
// \sev[2]~2_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( (\sw[0]~input_o ) # (\sw[3]~input_o ) ) ) ) # ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( \sw[0]~input_o  ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( (!\sw[3]~input_o ) # (\sw[0]~input_o 
// ) ) ) ) # ( !\sw[2]~input_o  & ( !\sw[1]~input_o  & ( \sw[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[2]~2 .extended_lut = "off";
defparam \sev[2]~2 .lut_mask = 64'h0F0FCFCF0F0F3F3F;
defparam \sev[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N21
cyclonev_lcell_comb \sev[3]~3 (
// Equation(s):
// \sev[3]~3_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( !\sw[0]~input_o  $ (!\sw[3]~input_o ) ) ) ) # ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( (\sw[0]~input_o  & \sw[3]~input_o ) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( (!\sw[0]~input_o 
//  & !\sw[3]~input_o ) ) ) ) # ( !\sw[2]~input_o  & ( !\sw[1]~input_o  & ( \sw[0]~input_o  ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[3]~3 .extended_lut = "off";
defparam \sev[3]~3 .lut_mask = 64'h5555A0A005055A5A;
defparam \sev[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N54
cyclonev_lcell_comb \sev[4]~4 (
// Equation(s):
// \sev[4]~4_combout  = ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( (!\sw[3]~input_o  & !\sw[0]~input_o ) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( (\sw[3]~input_o  & !\sw[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[4]~4 .extended_lut = "off";
defparam \sev[4]~4 .lut_mask = 64'h00003030C0C00000;
defparam \sev[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N3
cyclonev_lcell_comb \sev[5]~5 (
// Equation(s):
// \sev[5]~5_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( !\sw[0]~input_o  $ (\sw[3]~input_o ) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( (\sw[0]~input_o  & !\sw[3]~input_o ) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[5]~5 .extended_lut = "off";
defparam \sev[5]~5 .lut_mask = 64'h000050500000A5A5;
defparam \sev[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N12
cyclonev_lcell_comb \sev[6]~7 (
// Equation(s):
// \sev[6]~7_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( !\sw[0]~input_o  ) ) ) # ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( (\sw[3]~input_o  & \sw[0]~input_o ) ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( (!\sw[3]~input_o  & !\sw[0]~input_o ) 
// ) ) ) # ( !\sw[2]~input_o  & ( !\sw[1]~input_o  & ( (!\sw[3]~input_o  & \sw[0]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\sw[3]~input_o ),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[6]~7 .extended_lut = "off";
defparam \sev[6]~7 .lut_mask = 64'h0C0CC0C00303F0F0;
defparam \sev[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y4_N39
cyclonev_lcell_comb \sev[8]~6 (
// Equation(s):
// \sev[8]~6_combout  = ( \sw[2]~input_o  & ( \sw[1]~input_o  & ( !\sw[3]~input_o  ) ) ) # ( !\sw[2]~input_o  & ( \sw[1]~input_o  & ( !\sw[3]~input_o  ) ) ) # ( \sw[2]~input_o  & ( !\sw[1]~input_o  & ( !\sw[3]~input_o  ) ) ) # ( !\sw[2]~input_o  & ( 
// !\sw[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sw[3]~input_o ),
	.datad(gnd),
	.datae(!\sw[2]~input_o ),
	.dataf(!\sw[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sev[8]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sev[8]~6 .extended_lut = "off";
defparam \sev[8]~6 .lut_mask = 64'hFFFFF0F0F0F0F0F0;
defparam \sev[8]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
