|regressiveCounter
in[0] => Add0.IN20
in[0] => out[0]~reg0.ADATA
in[1] => Add0.IN19
in[1] => out[1]~reg0.ADATA
in[2] => Add0.IN18
in[2] => out[2]~reg0.ADATA
in[3] => Add0.IN17
in[3] => out[3]~reg0.ADATA
in[4] => Add0.IN16
in[4] => out[4]~reg0.ADATA
in[5] => Add0.IN15
in[5] => out[5]~reg0.ADATA
in[6] => Add0.IN14
in[6] => out[6]~reg0.ADATA
in[7] => Add0.IN13
in[7] => out[7]~reg0.ADATA
in[8] => Add0.IN12
in[8] => out[8]~reg0.ADATA
in[9] => Add0.IN11
in[9] => out[9]~reg0.ADATA
decrement => count[0].CLK
decrement => count[1].CLK
decrement => count[2].CLK
decrement => count[3].CLK
decrement => count[4].CLK
decrement => count[5].CLK
decrement => count[6].CLK
decrement => count[7].CLK
decrement => count[8].CLK
decrement => count[9].CLK
decrement => out[0]~reg0.CLK
decrement => out[1]~reg0.CLK
decrement => out[2]~reg0.CLK
decrement => out[3]~reg0.CLK
decrement => out[4]~reg0.CLK
decrement => out[5]~reg0.CLK
decrement => out[6]~reg0.CLK
decrement => out[7]~reg0.CLK
decrement => out[8]~reg0.CLK
decrement => out[9]~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => out[0]~reg0.ALOAD
reset => out[1]~reg0.ALOAD
reset => out[2]~reg0.ALOAD
reset => out[3]~reg0.ALOAD
reset => out[4]~reg0.ALOAD
reset => out[5]~reg0.ALOAD
reset => out[6]~reg0.ALOAD
reset => out[7]~reg0.ALOAD
reset => out[8]~reg0.ALOAD
reset => out[9]~reg0.ALOAD
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


