|sevenSegmentsLogic
in[0] => ~NO_FANOUT~
in[1] => aSegment2.IN0
in[1] => bSegment2.IN1
in[1] => eSegment2.IN1
in[1] => fSegment2.IN0
in[1] => aSegment2.IN0
in[1] => cSegment2.IN0
in[2] => aSegment2.IN1
in[2] => bSegment2.IN0
in[2] => cSegment2.IN0
in[2] => cSegment2.IN1
in[2] => eSegment2.IN1
in[2] => fSegment2.IN0
in[2] => aSegment2.IN1
in[2] => cSegment2.IN0
in[2] => eSegment2.IN0
in[2] => gSegment2.IN0
in[3] => aSegment2.IN0
in[3] => aSegment2.IN1
in[3] => bSegment2.IN1
in[3] => cSegment2.IN1
in[3] => eSegment2.IN0
in[3] => fSegment2.IN1
in[3] => fSegment2.IN1
in[3] => aSegment2.IN0
in[3] => cSegment2.IN1
in[3] => eSegment2.IN1
in[3] => fSegment2.IN1
in[3] => gSegment2.IN1
in[4] => aSegment2.IN1
in[4] => bSegment2.IN0
in[4] => cSegment2.IN0
in[4] => fSegment2.IN1
in[4] => aSegment2.IN0
in[4] => aSegment2.IN1
in[4] => gSegment2.IN1
in[5] => aSegment2.IN1
in[5] => bSegment2.IN1
in[5] => eSegment2.IN1
in[5] => aSegment2.IN1
in[5] => cSegment2.IN1
in[5] => eSegment2.IN1
in[5] => fSegment2.IN1
in[5] => gSegment2.IN1
display2[0] <= gSegment2.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= fSegment2.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= eSegment2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= dSegment2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= cSegment2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= bSegment2.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= aSegment2.DB_MAX_OUTPUT_PORT_TYPE


