# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:07:11  September 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		buscaminas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY buscaminas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:07:11  SEPTEMBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH buscaminas_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FSMbuscaminas_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FSMbuscaminas_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FSMbuscaminas_tb -section_id FSMbuscaminas_tb
set_global_assignment -name EDA_TEST_BENCH_NAME generador_aleatorio_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id generador_aleatorio_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME generador_aleatorio_tb -section_id generador_aleatorio_tb
set_global_assignment -name EDA_TEST_BENCH_NAME movement_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id movement_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME movement_tb -section_id movement_tb
set_global_assignment -name EDA_TEST_BENCH_NAME buscaminas_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id buscaminas_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME buscaminas_tb -section_id buscaminas_tb
set_global_assignment -name EDA_TEST_BENCH_NAME registroTablero_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registroTablero_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registroTablero_tb -section_id registroTablero_tb
set_global_assignment -name EDA_TEST_BENCH_NAME victory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id victory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME victory_tb -section_id victory_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE FSMbuscaminas_tb.sv -section_id FSMbuscaminas_tb
set_global_assignment -name EDA_TEST_BENCH_FILE generador_aleatorio_tb.sv -section_id generador_aleatorio_tb
set_global_assignment -name EDA_TEST_BENCH_FILE movement_tb.sv -section_id movement_tb
set_global_assignment -name EDA_TEST_BENCH_FILE buscaminas_tb.sv -section_id buscaminas_tb
set_global_assignment -name EDA_TEST_BENCH_FILE registroTablero_tb.sv -section_id registroTablero_tb
set_global_assignment -name EDA_TEST_BENCH_FILE victory_tb.sv -section_id victory_tb
set_global_assignment -name SYSTEMVERILOG_FILE videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE rectgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE movement_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE movement.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSMbuscaminas.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSMbuscaminas_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE generador_aleatorio.sv
set_global_assignment -name SYSTEMVERILOG_FILE generador_aleatorio_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE buscaminas.sv
set_global_assignment -name SYSTEMVERILOG_FILE cambiarIndices.sv
set_global_assignment -name SYSTEMVERILOG_FILE buscaminas_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroTablero.sv
set_global_assignment -name SYSTEMVERILOG_FILE registroTablero_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE comprobarBomba.sv
set_global_assignment -name SYSTEMVERILOG_FILE victory.sv
set_global_assignment -name SYSTEMVERILOG_FILE victory_tb.sv
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_F10 -to blank_b
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C10 -to sync_b
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_A11 -to vgaclk
set_location_assignment PIN_AB12 -to cantBombas[0]
set_location_assignment PIN_AC12 -to cantBombas[1]
set_location_assignment PIN_AF9 -to cantBombas[2]
set_location_assignment PIN_AF10 -to cantBombas[3]
set_location_assignment PIN_AD11 -to cantBombas[4]
set_location_assignment PIN_AD12 -to cantBombas[5]
set_location_assignment PIN_AA14 -to esAbajo
set_location_assignment PIN_AA15 -to esArriba
set_location_assignment PIN_W15 -to esDerecha
set_location_assignment PIN_Y16 -to esIzquierda
set_location_assignment PIN_AD10 -to iniciar
set_location_assignment PIN_AE11 -to marcarBandera
set_location_assignment PIN_AE12 -to rst
set_location_assignment PIN_AC9 -to seleccionarCasilla
set_global_assignment -name SYSTEMVERILOG_FILE Clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE binaryToBCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegmentsDeco.sv
set_location_assignment PIN_AE26 -to displayBombas0[0]
set_location_assignment PIN_AE27 -to displayBombas0[1]
set_location_assignment PIN_AE28 -to displayBombas0[2]
set_location_assignment PIN_AG27 -to displayBombas0[3]
set_location_assignment PIN_AF28 -to displayBombas0[4]
set_location_assignment PIN_AG28 -to displayBombas0[5]
set_location_assignment PIN_AH28 -to displayBombas0[6]
set_location_assignment PIN_AJ29 -to displayBombas1[0]
set_location_assignment PIN_AH29 -to displayBombas1[1]
set_location_assignment PIN_AH30 -to displayBombas1[2]
set_location_assignment PIN_AG30 -to displayBombas1[3]
set_location_assignment PIN_AF29 -to displayBombas1[4]
set_location_assignment PIN_AF30 -to displayBombas1[5]
set_location_assignment PIN_AD27 -to displayBombas1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top