|regressiveCounter
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
decrement => decrement.IN1
reset => reset.IN1
display1[0] <= sevenSegmentsDeco:segment_display1.display
display1[1] <= sevenSegmentsDeco:segment_display1.display
display1[2] <= sevenSegmentsDeco:segment_display1.display
display1[3] <= sevenSegmentsDeco:segment_display1.display
display1[4] <= sevenSegmentsDeco:segment_display1.display
display1[5] <= sevenSegmentsDeco:segment_display1.display
display1[6] <= sevenSegmentsDeco:segment_display1.display
display2[0] <= sevenSegmentsDeco:segment_display2.display
display2[1] <= sevenSegmentsDeco:segment_display2.display
display2[2] <= sevenSegmentsDeco:segment_display2.display
display2[3] <= sevenSegmentsDeco:segment_display2.display
display2[4] <= sevenSegmentsDeco:segment_display2.display
display2[5] <= sevenSegmentsDeco:segment_display2.display
display2[6] <= sevenSegmentsDeco:segment_display2.display


|regressiveCounter|regressiveCounterLogic:counter_logic
in[0] => Add0.IN12
in[0] => out[0]~reg0.ADATA
in[1] => Add0.IN11
in[1] => out[1]~reg0.ADATA
in[2] => Add0.IN10
in[2] => out[2]~reg0.ADATA
in[3] => Add0.IN9
in[3] => out[3]~reg0.ADATA
in[4] => Add0.IN8
in[4] => out[4]~reg0.ADATA
in[5] => Add0.IN7
in[5] => out[5]~reg0.ADATA
decrement => count[0].CLK
decrement => count[1].CLK
decrement => count[2].CLK
decrement => count[3].CLK
decrement => count[4].CLK
decrement => count[5].CLK
decrement => out[0]~reg0.CLK
decrement => out[1]~reg0.CLK
decrement => out[2]~reg0.CLK
decrement => out[3]~reg0.CLK
decrement => out[4]~reg0.CLK
decrement => out[5]~reg0.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => out[0]~reg0.ALOAD
reset => out[1]~reg0.ALOAD
reset => out[2]~reg0.ALOAD
reset => out[3]~reg0.ALOAD
reset => out[4]~reg0.ALOAD
reset => out[5]~reg0.ALOAD
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|regressiveCounter|binaryToBCD:bcd_converter
bin[0] => bcd[0].DATAIN
bin[1] => LessThan2.IN8
bin[1] => Add2.IN8
bin[1] => bcd.DATAA
bin[2] => LessThan1.IN8
bin[2] => Add1.IN8
bin[2] => bcd.DATAA
bin[3] => LessThan0.IN6
bin[3] => Add0.IN6
bin[3] => bcd.DATAA
bin[4] => LessThan0.IN5
bin[4] => Add0.IN5
bin[4] => bcd.DATAA
bin[5] => LessThan0.IN4
bin[5] => Add0.IN4
bin[5] => bcd.DATAA
bcd[0] <= bin[0].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= <GND>


|regressiveCounter|sevenSegmentsDeco:segment_display1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|regressiveCounter|sevenSegmentsDeco:segment_display2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[0] => Mux7.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[1] => Mux7.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[2] => Mux7.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
bcd[3] => Mux7.IN16
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


