m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/erick/Documents/TEC/2023-IISemestre/TallerDigitales/Laboratorios/2/ebarrantes_digital_design_lab_2023/Lab3/simulation/modelsim
vrVZxTTfVwx7RuUs82RSAwQ2EouSV8PlXZHQ7pN8hsYHOEKCtRvYnWUf7gfgeFmqw
Z1 !s110 1694299104
!i10b 0
!s100 :f;Ti7EKR:9`T6f2@Yc[n1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGznSR361eY04DQ9YiJ?B72
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1340575744
R0
Z4 w1694299104
Z5 8d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fd:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 50
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1694299102.000000
Z10 !s107 d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/quartus/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vdtWk/OO8iQpzO3WgJRh1nGvLl/BgORRim0/n6jxGQLu7h/uh/hWyfLilGWTHrOsa
R1
!i10b 0
!s100 6I<m>R:D77^DWzYD60OD@3
R2
ICZ?zKJO1GXIn62lSPl8ld2
R3
!i119 1
!i8a 2132938736
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vfULRXZrvUT2Zy4Bx/Ykqpw==
R1
!i10b 0
!s100 eV`JA6gXig4fO^kCKL:4S3
R2
I6Vj`fzo;T4:WDToVea>Kf2
R3
!i119 1
!i8a 1857333952
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
v1a7lLN4qfCH4D8STP+L6U7RWdwv/bPK87myJ1vNRkhc=
R1
!i10b 0
!s100 8i56i1RO@lk?;cZU6?MWD0
R2
Iim^PTT<GW_[d5<gkEgjjb0
R3
!i119 1
!i8a 1252510128
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
Z14 !s110 1694299105
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
Ij<TU^f[6oY8F<HdnCCY1^2
R3
R0
Z15 w1676427007
Z16 8d:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fd:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 51
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1694299104.000000
!s107 d:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|d:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vJzqMVVbhlkHwsJDmHZi62wtvESDXwiycwfkrKLz2csr6jqKZRtyH9RiHLkS4O0cK
Z20 !s110 1694299102
!i10b 0
!s100 cSOOm?Dl8W8nDcGc_JjLO3
R2
IJQ^G@>6NFRi>T8`_g;cac3
R3
!i119 1
!i8a 1202819520
R0
Z21 w1694299102
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
IoGk^W[659j8`<gHeJ>I9e2
R3
R0
R15
R16
R17
!i122 51
L0 26 4157
R8
r1
!s85 0
31
R18
Z22 !s107 d:/quartus/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vwHqhO4uA3al6W0nCyUZG5JVXSZVOfTo6HTvP/A8IAZc=
R20
!i10b 0
!s100 zZf5ebhT_k_NV8>WOSSlc0
R2
I[h46idC0kMdWH3DIEOLJi3
R3
!i119 1
!i8a 560612512
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vNz2ZOV/L6bez2fi09nOocguoEkYVpA1ZQ0VBeHCRnEM=
R20
!i10b 0
!s100 ;eRCUeZ@m<nB??:oaogjC3
R2
IX_zNkobccT]o>2m8ceZnQ2
R3
!i119 1
!i8a 340662160
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vwVOToiI+9azGii72MMKWFNa5ei2DRDsJxhO3OFkAXzQ=
R20
!i10b 0
!s100 1cbOKZnSkOD4dDka6o_R=3
R2
IaOjbjFElSHcZV:hcBPW=93
R3
!i119 1
!i8a 2022230224
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
voYCvwQIYG21V4e0MbLg8YaMjQdX8RMBzJXUkPXuYqJs=
R20
!i10b 0
!s100 6UGDcF>1W=bQ<N]BEIRE61
R2
IdZYo9K]4jPe4944PRVg`l0
R3
!i119 1
!i8a 309442208
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vHaO9LJA+r2hEEqZfMKsDqocHHiRdUFWjQl37+6VYsHI=
R20
!i10b 0
!s100 Q4<Q:PzNOzT@`Me=HTLAo2
R2
IJ_0487[KCY<PT4G27fUX?0
R3
!i119 1
!i8a 537782864
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
viEwH5czlecuX6dCiR3ZS1odxX+RbP5XLkad2FdGC+ig=
R20
!i10b 0
!s100 4TE2n8PzmON?@MGk[cNKM2
R2
IecT4ngK0l@GiC[;4jCJPd1
R3
!i119 1
!i8a 2042836256
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vCClnwXa2NMB7F+KzU/3oAjZUjj9Ek8BHCOT829fV720=
R20
!i10b 0
!s100 ei=28Zj2mK59I@^>Ql8>a2
R2
Ik`g:b?M;N]7OF9n9;bThL3
R3
!i119 1
!i8a 2145408528
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vRz+JKdCL+GGXJBGQr0mFXHxjJCYjLD7TD1mFui2Jlio=
R20
!i10b 0
!s100 >k@i^kjRH48nO1>YoH;Dz1
R2
IM_JZ0e?7_1X>il2c;2Oe<3
R3
!i119 1
!i8a 2053018800
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vA6oRdTD1ZCpAZs9BpjHTTj9w7lgbHPC/HPQXopvAqp4=
R20
!i10b 0
!s100 gMi_KO9iZd`=i8dFPb;<02
R2
I@@ob^<6=U42^7EEJM39UY3
R3
!i119 1
!i8a 1365361168
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
veqKV8RbwmrcZ0A/Auy06PpZ8mhFPUKFRw89r9SflTIQ=
Z23 !s110 1694299103
!i10b 0
!s100 jJVSF2@Rb<GfN_O4ae]5K0
R2
IXOHnHOY3nBa_H^0]Ql0D53
R3
!i119 1
!i8a 1347724272
R0
Z24 w1694299103
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vGicvqeK7HHKh0tJmk7uvxxy945Ykcy1RQV3wjhBqN3Y=
R23
!i10b 0
!s100 L>Yb[lKo_DYf[2oRK6Wo23
R2
IUMWgO[:ZPH3^jZ?l2>9JH3
R3
!i119 1
!i8a 1999022896
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v0X/0YAaDsVhI/xuV5fezcYUPsTYozbR5hr93urLsH6k=
R23
!i10b 0
!s100 T>SeU:LHPR8lKcdM;@i0X1
R2
IZAB^ZS[aQ`damnEnj>oPK0
R3
!i119 1
!i8a 1207430896
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vNFsHq0DUoimpLvmPu9IitNIoTZEdtj783XJIbb1Bq9o=
R23
!i10b 0
!s100 3@jT89J5c6k5KWGYOQ3mM1
R2
I8Fn]=QjVKOFLGE@Q:oPTL0
R3
!i119 1
!i8a 694558944
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vNGVai2qR0Z4x7/eGRC1b7w==
R23
!i10b 0
!s100 UJX4;_YhV3YI_SkIkPdR62
R2
I[TLG=17BkJVBhaBAm3dHE0
R3
!i119 1
!i8a 1699426000
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v6rbat6Qy66YxCsjl9+QnnJSSXDwz+3gUKGLrPmhWIHA=
R20
!i10b 0
!s100 QI;]m?@QzBPG3HRZHAbl90
R2
IMHX=gLVjSBY`EQ6IA0^5@3
R3
!i119 1
!i8a 1235268912
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vHWi1IKu5PM/G7TvDePxx6a6s8W5fM6ue6h0LvOZO+TQ=
R23
!i10b 0
!s100 1m2;11>YK:Vd7QC9RIn7;0
R2
IKP9]0[FbIJ<a4YhOREQJ:2
R3
!i119 1
!i8a 1550572912
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
v2dOX4Dj6JW7nk2v2nHQZE1AAIbjw7HzEdKwsI37gQxI=
R23
!i10b 0
!s100 fBO0I[TcmCF1=V]N@g[1W2
R2
IB^6E?gb?0e5F?VP?S;;TD1
R3
!i119 1
!i8a 833271872
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vgY3TgNuJwsXy3iQGWlViAHFNwl9eytHj11BzAdtEDYM=
R23
!i10b 0
!s100 3Zdz;Ph:D0i6ZgU5hI@AT0
R2
Im>I3O:I[d?MbaPCbZVPi?2
R3
!i119 1
!i8a 357537840
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vERF1bCOx9AurwgcsJeUYVw==
R20
!i10b 0
!s100 DnbdYPVF<DVl^YLDo;KS[1
R2
I<KNVPjTWGc0m8kmRTfQTZ0
R3
!i119 1
!i8a 1868678768
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v7qDEQfsJmAobmL7Im1eOVk54tHHOXGDR5d3q9zpn7KA=
R20
!i10b 0
!s100 FfgAPg22;zO5eK84Yabk<2
R2
IC:nVPBkaO`=NIZ`ATMC>A2
R3
!i119 1
!i8a 294783344
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v5KTgBOVZRQTyDOzB8C7qVxacpELFK/zcn+wHoghr64E=
R20
!i10b 0
!s100 zMnO9lD1BA@>z:^JzWLhn0
R2
I0H1]UY:YLJng[gELYKK3:0
R3
!i119 1
!i8a 2078630736
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vgkvVc32GOWUAhOCOxWDoI0LH6sqMO6Xx7q7GAx+46xM=
R20
!i10b 0
!s100 g7Z_]fGlEd]@OMAV_lo>U0
R2
ITA<2FlDO?5hK>nFW71<TN0
R3
!i119 1
!i8a 1342842528
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vssu/zmLinMaDdvwGsEu39LW0pD6+SD8ksXDTbuZ5chk=
R23
!i10b 0
!s100 IF=zfWZK:hgM6;gOK7^Mb3
R2
I02n4KMk^0cHk2nB65KbJ32
R3
!i119 1
!i8a 1564235760
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vIQV3Mwzg9jpe4TJvdg+6PVEE6v92/F0n1kzRvleMRB4=
R23
!i10b 0
!s100 DKSSe9jNzO[i0HOoHgNao1
R2
IH2X[<j6`hnTa`SS5a6]7j2
R3
!i119 1
!i8a 1377921104
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vr6pq6q4574X49hW3sm/+iB85BZOon7DmNSZjC9ch/Yo=
R23
!i10b 0
!s100 oFfCPoe_JT<=oUeb5m4i40
R2
ILLLaVbNNRS2g]WH[LCP=S0
R3
!i119 1
!i8a 1592296816
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v77ojci6rYHN3IGe/mI4Gyb0GiuQYgdzkOYfMeH1Jo28=
R23
!i10b 0
!s100 SQ<b_mb8l;m>aTN7zQO7D0
R2
I5:1W<@n>fCRc6J[_ON7E32
R3
!i119 1
!i8a 97527216
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
v1QePk5aHmId7D+p8/ecGNCqyt87G9R0IDtWArV21g6M=
R23
!i10b 0
!s100 D40:1QY9AdgnIG1OcM2di1
R2
IjZLHoHKaPTjQ[l;Hkk9ZP0
R3
!i119 1
!i8a 807526304
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vCgHExMYNxZf66AhpWqPCFhOqDlQSblTk6dACJQLa19E=
R23
!i10b 0
!s100 m9GDPMi=dealJC[nm5QZC2
R2
Im1Lb0oc`l3gPbZ=P;M7j@1
R3
!i119 1
!i8a 698976480
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vswSIimoWIbwkJqEOfhu3yAsLpqoHW+5++vVaikEGlps=
R23
!i10b 0
!s100 XM0hF1FUH:NP0V^LQ7AYK1
R2
I]FfbI:`RFa3:fnWb><EkN0
R3
!i119 1
!i8a 654609264
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
v01ocboaUXyguLXBcPXc6CONMiCYK46RTssDLrWqJ+nk=
R23
!i10b 0
!s100 <S4TaW0@f99BmA`e>0Y>V1
R2
IbHWk6C7c6d3V<N5Zf6e_`0
R3
!i119 1
!i8a 975551056
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vx+tVlwVMk3Fd0eSuNLkQeA==
R20
!i10b 0
!s100 jHnQ``08I3nh`z]<SSVE03
R2
I2d;]2^63TTLUB>mT^dJ:D1
R3
!i119 1
!i8a 818112864
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vwjsT1J4PpS395S0JTrKBaQ==
R23
!i10b 0
!s100 `TEMKJzhG4E;f8JXF4lLA1
R2
Il9k]L;>X3]ePKeXKcA<5k0
R3
!i119 1
!i8a 919222464
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vPgayaYQ9V8nS9vdROdDg0Ja/NgG3IpWqyvfNFTMT2kk=
R23
!i10b 0
!s100 ZIm8h3A@EmE[d<O?L>Zn83
R2
I4cPm[OCzljge3UJ2ZB3aQ1
R3
!i119 1
!i8a 1438586656
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vG2NHzyGH+pP1LoicXBq2XRSrT1rN4/BlqOYYEox/oS4=
R23
!i10b 0
!s100 ^Ze=D86HGkI:S`RF_9FHd0
R2
IlD4NA?aF[^fYESMcY=BPo3
R3
!i119 1
!i8a 512378544
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vQUZaGmNJsP+ZyYLc0Pr0iyyTONKbI18uNl+m+0MWmyQ=
R23
!i10b 0
!s100 FGndMi`gXX1Kn@R]fM8zD0
R2
I@mkSRj_fG7o@M^@NZ>aW72
R3
!i119 1
!i8a 1929229264
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
v8aZkmSseBOUHZby15/4nCvm9mNbY30rMaRAwaz8/ICc=
R23
!i10b 0
!s100 =j5hDG=lb7]MzaCfFGcg@0
R2
IAY6]T[?midBXbmemUW5:C3
R3
!i119 1
!i8a 1534550112
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
v/J35tm8+Anzu0n+7me/SzGecnGaC62Rd/4qAAsxaAdU=
R20
!i10b 0
!s100 4h=C?``oN6RkWhmcmOIPD2
R2
IHF7`9zfnRzPnkdRHa>UMz2
R3
!i119 1
!i8a 2133003392
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vRK4/Vc+ZX3xhaTIBBJ3VR3mQ960U6i+uFxVBc45Fins=
R23
!i10b 0
!s100 mVFh0LlW2g<nmEW10Qe^X0
R2
I:HEc`8W=azkC44F7EP5Pz1
R3
!i119 1
!i8a 923771968
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v72WTZZ8hVXLagZsaKjRJo0qXFj6BXWVv9jmJG45n1BY=
R23
!i10b 0
!s100 8;_BOPFZbYJlo2_9RPl6_1
R2
IMgL^7KQ:iX<lKR_k0CNVd3
R3
!i119 1
!i8a 1992406032
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vFfB10NhuJzThqqejc7ECCGyYg7xrtR0TgfhaBETJCjU=
R20
!i10b 0
!s100 2lG^9OM>HbfIBk3mBkPS61
R2
IYR^jzHM<Wo3fRFnDbGf0z1
R3
!i119 1
!i8a 320361776
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vSRMI9LwMiOG7E5bAhs9bGki0Mug/GAylgWdFRR5HKAE=
R20
!i10b 0
!s100 R1TOXdX=F?UD=P>:e=>P>3
R2
IEZm?ZC63QNJb5oniBTSm[0
R3
!i119 1
!i8a 1248045328
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vuMmh28S3OU5vBaa7BNgX7NogsIZHT2m7sRQir86Umyc=
R20
!i10b 0
!s100 2UB48@ia>]CJGQL0`CVQ=1
R2
IP9DNU=LMdHXYfU;_YPHnc0
R3
!i119 1
!i8a 26767888
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vLON5tLlP2Nmt4hIfxXQdbYc+zTXrFYGCZj9EBkzuOSU=
R20
!i10b 0
!s100 aRkMS4b2_@KNMJgC=VM]61
R2
IZ^<hXA>ALOI[jUD2R>Lk_3
R3
!i119 1
!i8a 18378320
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vNULO8tatdr5Yve+bG89fEKXwQkVzIK9MYjDfhDfQ2LQ=
R20
!i10b 0
!s100 g7XU2DiHPbgg6^[4=LbV`0
R2
IaKb4j]<`3Rcfe]VQ@FK6B2
R3
!i119 1
!i8a 918729136
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vjVBjUfhMm6D7NHLxAGUvQyEwjSJKZXCVsFACpfx7ihE=
R23
!i10b 0
!s100 0DTZPMZIfa3CWi6m^TFKQ1
R2
I@BaCWP@Vl7hOBo5PESILF3
R3
!i119 1
!i8a 164376496
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vRnV91JoOZ6cDhnf9eUcK+Q==
R23
!i10b 0
!s100 c2mT4llFzHh>F[QcJE2>m0
R2
IXNRaW7T?Efd4f81z_QlX;2
R3
!i119 1
!i8a 685211216
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v2z4kE+pta+rU1UrsW6Bw9Lp1wlagL3VimRUxblABUb4=
R23
!i10b 0
!s100 2]zQkGg_?:M7kfK2enzgK1
R2
I>CCI<fSYcS^K>Ki>=b_D23
R3
!i119 1
!i8a 261252688
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v/a9GW6gcytOJPMI2j0kaXdVyDmhghQHHo5qehm7M1Ek=
R23
!i10b 0
!s100 me=A57i9MeRB8EY<dmQE80
R2
Ig>7O7[PlkS2_X>gE=<<jS1
R3
!i119 1
!i8a 2080427344
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vG19SDLeIyvHfIjP9o4O+z/aYmrHrxsbzsQ9jBw3CTZY=
R23
!i10b 0
!s100 8?Z;9MW^HE@Uz5SZP3jBW0
R2
IdGV7zm9;Ub5U[Z5RjW]H[2
R3
!i119 1
!i8a 1484597312
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vu8sDka0yMFI1hZDf6+0IadLFkXD21PwER9ChKLD6rok=
R23
!i10b 0
!s100 :87TB[N_f^zLd?hmZW3S[1
R2
ILCXGZ_h:R<^mV]^38?_E:1
R3
!i119 1
!i8a 1921079536
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v5gQ1I1QBr2st3Athp3IFRwK+LGAH68XmZB65T+DJRVI=
R23
!i10b 0
!s100 gkoSV2WAkV_ZP6EQ9=8k<3
R2
I]M3Ab^oo7JmXd2BbEhRJa1
R3
!i119 1
!i8a 842288736
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vioYDnx7Ib2Rn6o5Md9QcAx4LhtkzsganHmf5JkYD7Iw=
R23
!i10b 0
!s100 nDiPOSDg@<81>UJ;3D=W>1
R2
IO@IQXVTaRPVQR4U[KH=811
R3
!i119 1
!i8a 1579402560
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vGh+PLwt056NRh3QYHaLvkL9AthvhOtBLYsHddbR6uO0=
R23
!i10b 0
!s100 ?[GcBfK5`^CR>@cYD@XlM0
R2
IeXSf^Df0L_C4oVek4]6D21
R3
!i119 1
!i8a 77393008
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v7JLjeSxm/FWe6gkIjvz59sJ4oT8Xcu8iKe92h6LVYSM=
R23
!i10b 0
!s100 ?A9K@L5;N9bPZ0SOGS:hE3
R2
Id3HN@efgHE[7DG;3g=8<f3
R3
!i119 1
!i8a 418210448
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vJhiLnbGZkFuOF3qDuST0fzqT6qO4PxF1P9FzhJrXkKw=
R23
!i10b 0
!s100 hY1k=]FJk5_`92Iem`a8X0
R2
IU6AZ@cO1`g:`P:;g3O_[;2
R3
!i119 1
!i8a 1306592448
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vl2Uto+AW8d3K8AJNCS0MmNIip9CwILhUEzlmcA/hpq0=
R23
!i10b 0
!s100 b[n1220O0cg=mBV39l?Hk2
R2
I2aFlK0@LlO6_0NF?DofIG1
R3
!i119 1
!i8a 884938768
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v8zXhnB9OQ6BYbxeyQonpZJ/44yeMqxwmcsTwfZRUCgk=
R23
!i10b 0
!s100 aooS3WH<E46SKo2h>04gb2
R2
I[el@RJYC8fOiD;6i`j9Fj2
R3
!i119 1
!i8a 1478144736
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vhY6T5v/9zJ6niMtN8XPziKzSsxQ9XqiASa+05ZasPWNV/by5ymss5qyaKxGYOtaM
R23
!i10b 0
!s100 ehnZ3RFlg9zUocdA=EFAl2
R2
IGY^:C]TaJU:]>oBaLY?J11
R3
!i119 1
!i8a 1256402400
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vmkcj4OfJCn7iaDGctZj/ewGJwMn2yk8lycOScIbHuJU=
R23
!i10b 0
!s100 MliKYDIP@0dg[g<22]TB80
R2
Io`JecYzL_gmo_1UfFLAH@1
R3
!i119 1
!i8a 44192960
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vCpSbGacxQoNIp16WQiMtZ/AIYS2xUy1hDV56921mKqI=
R23
!i10b 0
!s100 iTg^P7]MV9QZoBoAj^6=`3
R2
I6EW^QV[I[lZ3=VSdYoI;f2
R3
!i119 1
!i8a 2058317664
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vpGJRQ9xfoCi1CHSd3pEkzgt5nTZi3gHlolEF77FiB4w=
R23
!i10b 0
!s100 4BSI=V:JQ<NP>Fo;i=QP<0
R2
I5Y>iFDOK>[N9S;ce?a[JN1
R3
!i119 1
!i8a 373880688
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vlzu9ta186mn1jTjoA9cQljPqhQrXzxC6sJOWid8VsNg=
R23
!i10b 0
!s100 4o@_ePZSRkfZkeHYAJmH12
R2
I]LWZAb?PCMaFn`Fa0UHN23
R3
!i119 1
!i8a 510909040
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vFCiHh8R4zez2DOhdqLGSPlaaHNr+k0qjdhaucQLteTE=
R23
!i10b 0
!s100 VmOBEO7:foVcVU9V?R3Oo0
R2
Iimo15>zS6]jJ[YO5TV:6b0
R3
!i119 1
!i8a 1886947792
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vhHMxOKSrILB2ytjfV6My516fT1KSucfowOdYyO9aDak=
R23
!i10b 0
!s100 E7LSl1VIA81^cXAk[^oE:3
R2
IgW4XDB5f4aihF^g;ocDeQ1
R3
!i119 1
!i8a 2083009664
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vT3mS9Ep6plC/7Z+qmyx0U9yGTCs9k/hzd+hyR/y7lzQ=
R23
!i10b 0
!s100 OVUO6zChWZXNfEGORg`D:0
R2
I]I0gT@[EQ9dge]AEF0b8h3
R3
!i119 1
!i8a 512032
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v0oQ94e0G6MZETgWMGteCFqeRRlqPSo9SHOC5bCEj0nU=
R23
!i10b 0
!s100 0AOJi@dgX7c=5BkPCNWHm1
R2
I7m^fn=]lJC^gCK]I2GWfF0
R3
!i119 1
!i8a 1159202976
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vCaDKAeMxBmW7ghPy0iAFn45aqCS9Uj5onUb/SZCBKZQ=
R23
!i10b 0
!s100 S9EVHlDAO`e_LHUWLa4g@0
R2
IXA@0iQ[lQ:2^M446@W;aA0
R3
!i119 1
!i8a 805742608
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vsL8hDGIkSLoz7UDA0dfCkKu0gkEMtvpFT6rEQWfJwk4=
R23
!i10b 0
!s100 A_AV2EEUG9bI512SETcma3
R2
I5`^2c^iL>84;T_Q:[Pa]a1
R3
!i119 1
!i8a 127555984
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v2m19RfzEYpgL1l1VX2lOFtL4vpgbOapQCPwBUkEDgy4=
R23
!i10b 0
!s100 3FIik@l^aLV[c7F?8f^j91
R2
I8n1JK`iM5gUOeh=z4HJTM1
R3
!i119 1
!i8a 1075419120
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vRte2Wvvile7pRZmH8AtaG1epgNG9AiQGTkmg3RPHR7o=
R23
!i10b 0
!s100 iPFKg5Wc5V:3zTiz1h0a=0
R2
IX2d?j9_zKVEMT:][1@[o^0
R3
!i119 1
!i8a 461554688
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vIW3EpYZLV9ZZ8Wh86V3x7A==
R23
!i10b 0
!s100 O9M[]`6Z2LCfT?4ICbA:N2
R2
IHl_<zHLHlfF1gAj:z3Olf0
R3
!i119 1
!i8a 619992384
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vLv3W4WJYbxviKGy4m/9NBw==
R23
!i10b 0
!s100 C]IJB9:lFWXDQMQ<AHN682
R2
I54H<5=oj:g6=5I3V01^XT1
R3
!i119 1
!i8a 1834720752
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vcC9um/y6BLzy0c/hJol8H+6EglIEYOXPrdYK1qQ3zj4=
R23
!i10b 0
!s100 TaXY`=VM[Ad4_>`lECekX1
R2
I<d4i5X?UbB4EcU?S@AP`o1
R3
!i119 1
!i8a 760677952
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
viz6dfXFQn4A9HRbB2ebwtV6WWZECVhGgw5VhRe/qGVE=
R23
!i10b 0
!s100 =cO8^YP2XKSQBMlKRo[OD3
R2
IK2[n1YDMC@I[2]<KDGZcH3
R3
!i119 1
!i8a 125219456
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
v4SIxh9LWgyTgT4Pg6SvIi22bSlHGivy7qOoh7mvwse8=
R23
!i10b 0
!s100 hk[mV]Si`@LUB0WNHhiPf3
R2
I7YTWd1K^G7l55h>cPh`Y80
R3
!i119 1
!i8a 633265344
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vTBqVZZEtTpAKC8PXLu0C/zzbu3TjWHzVmugzE9bFgqg=
R23
!i10b 0
!s100 GHKK_>5hiRB93d^n>?bMg1
R2
I>A@RV;0J^Ac^d7L9ea@NV0
R3
!i119 1
!i8a 1631174224
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
v55tkIfrGbhH1zeGYmGreeIHtTdbhhBWe8H8OporVgUA=
R23
!i10b 0
!s100 Z[0XG`9b3A2CDGY_lYcd82
R2
I=ClkMC=iEca06;RMOhD[?2
R3
!i119 1
!i8a 295399920
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vaqWxY/JoNE8/YJN9u9ihYfZ9B/XqRgBLRAExk9AUphg=
R23
!i10b 0
!s100 8?l4b6SRY=R?_[KSf`ceE0
R2
I`6@ZML@XVODbHEW>ozB251
R3
!i119 1
!i8a 708129536
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vIPu0UwzUWxUMGTtyDK8v21e3I1kYCbJd6/QbzVs4W9U=
R23
!i10b 0
!s100 hfn=564In[h_MQ<Y2F1=<1
R2
IF?b<;P2mN^WUl@b<^n?;b0
R3
!i119 1
!i8a 1581454864
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vnAX+P8PU9GiRI0/fV2vQ4kEDVqvMcAin0Vo7IxK5ZFk=
R23
!i10b 0
!s100 1oKmJ>O?IOh[m2[SEOCCk3
R2
IR^3^Jz<Cz0^^Wh?b]n7AN2
R3
!i119 1
!i8a 854354480
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vXhcWRK5r70Uluk/zd+lYQ137HRwAKiyP9NfEUSQ5LsM=
R20
!i10b 0
!s100 g2lf9R9;1aDd:6S@h_^1`1
R2
IAe@NN>T:U]6FeKdMkKTR61
R3
!i119 1
!i8a 1885439872
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vAiyYFwcACsqoxkPIp7jwOSzapVecws0ewmaT7TrkQ84=
R23
!i10b 0
!s100 k:6`ch_lLoFj2WC5AB7EZ0
R2
I7Fo6lDG09NJhTL3m:4;g;0
R3
!i119 1
!i8a 446390128
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vKq8vPh3s8+cgBPcPkuhKNeCtafg3ZBlq2UjpRQtiR3E=
R23
!i10b 0
!s100 5FEQ]<hCcXG;kEicU_8Db0
R2
IAH5a2V=zWS@9hJnRaBa680
R3
!i119 1
!i8a 10941216
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vOurcxwebHndivT5uFrqBkss74pG+YxqXBOIXtB+/1IQ=
R20
!i10b 0
!s100 fDA=S]5ZkNPOME_1Dd64C1
R2
I4@Q2RYEkCGa<aob>=S;5K3
R3
!i119 1
!i8a 1378022288
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vpZVTobFwWO1YdbykAAdLMw==
R23
!i10b 0
!s100 CB;XSa=70BjN:eL>Kb:A32
R2
IV[Uj0NLKZ3E=fF1KX:RbI1
R3
!i119 1
!i8a 213125568
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v4r4f7CSfOeRldE/QtL5TVg==
R23
!i10b 0
!s100 2;ZbmeRLd]Q^ZeWU`0I]U3
R2
IIfFTQIEI7ZS:d<P3J`U>c2
R3
!i119 1
!i8a 984584176
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vtEjAqogV4873fenvR1ZCJhLvb0Ud6wr2U48mQ1mgyZc=
R1
!i10b 0
!s100 RNzA3_kaBC_XL133_nzk=2
R2
IgS@aaY?@0KM_VbAGO:=W`1
R3
!i119 1
!i8a 1753046976
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vmk5yFIlj41ENjW3tKsGwzFppyAYBdfUTBQH7wxSlYxo=
R1
!i10b 0
!s100 S911<a0OzIoRL?B8g3Kfl3
R2
I@CoI43WBY08VgXa172?TD1
R3
!i119 1
!i8a 1324513440
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vjdFctgLW3AYvGJZAAGXzTPiLfAYJ+4m2egzOBp61Z2c=
R1
!i10b 0
!s100 LXP2Uk@]TQmb7BaZ3OcDh1
R2
IW7V1d0H_a<VSKoK_2T<Z80
R3
!i119 1
!i8a 1159119216
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vuyddJbgmKM8wtRf88ZcrWx7GjntmoZZUhoGjatBBW4Y=
R1
!i10b 0
!s100 e?zBzY;=L_m`3Lc^MJJD_1
R2
IYIz_<PEP8d@UlMf=;E:@R0
R3
!i119 1
!i8a 609460640
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vIq5EzeAeiAK6WT+swqNgf89oSgdnS3l4bwAHMiS/mYQ=
R1
!i10b 0
!s100 ;77o4UWCem^3:M1c0HHiS1
R2
I2Xzoli;EOi98hXX_73=:g3
R3
!i119 1
!i8a 641177024
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
viDhH38Kj58n7dmKlH/sQXiXPjwhCWXXNpfBZgkxJqdI=
R1
!i10b 0
!s100 lDQge>PPWO>lTgJ6b0Rc02
R2
Io4gf7=bdF9BVEK6RDdaC01
R3
!i119 1
!i8a 1384029184
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vJM9CIywoJwcxBktLZWQPYhnvJt4b477hDwaMLSnmoj8=
R1
!i10b 0
!s100 MT]AD6N<iO<zHMg2?eLNT1
R2
IBFZ8[YA>zUHfPkMa0Yb=93
R3
!i119 1
!i8a 416194512
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v2KYy2z2wWtLG6KzTMB0OtY5f8OUwn0pgn88d6xUUWiw=
R1
!i10b 0
!s100 O3To5XjHgX^>0fzQXSm6F2
R2
ISjME<gTj`66?6E8FYYo4A0
R3
!i119 1
!i8a 1215013216
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vg5xdgL1U1x7iKcaRQmBWC9g8A+YHvwEs4KF+lnJo4pg=
R1
!i10b 0
!s100 >VR]892NTHL@@ITmOk[SW1
R2
I1Dkd>JI=51J_zRZ0A3GN=1
R3
!i119 1
!i8a 939986688
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vcOqC8G400ZKBx0s5bPymzYl2ru91bZEcdLsA3vLx0icDNqlRBOK1rjEham3PPXQx
R1
!i10b 0
!s100 ?TRGPUcR9bblLlczXV`RE2
R2
IeOhWD<zzic<VNEGh13d`13
R3
!i119 1
!i8a 1539621248
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vpUlO4FSA8Hh6ZJiMWlfkoek3CPrPNmbwO50Gr+lrfks=
R1
!i10b 0
!s100 O]dzDF<f3lkW9dLLLiagg3
R2
I=CaBMAAk7zYGo0^^jaHV@0
R3
!i119 1
!i8a 1982855552
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vMpwTg2GMbIeF0IdvKneOJLVCUcRBGcdoz4eybjEru+8=
R1
!i10b 0
!s100 G;NeTGmIf37^<V=8:RN4J1
R2
I1RIjA]45S<zlaWEeOeXK92
R3
!i119 1
!i8a 1400362400
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
v8PaGUWxvjs5XLO+k2QBZu0muf56sQC9OxJ+QFmXSv9E=
R1
!i10b 0
!s100 BboSWgmGD:^i<YEFH__ma3
R2
I4]XJ?LZ@aZl[oecVmHio01
R3
!i119 1
!i8a 1300767104
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vde26vBK+sKRPB7LwOk6nbQ+dJfVm9AHZmkp67vxg9dI=
R1
!i10b 0
!s100 afCl_N;]2V8]?_`69`nMY1
R2
IlH4U<fk^EA[__NL3VEi:c3
R3
!i119 1
!i8a 2039701744
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v3oEl3QtL4MMlvIsO/SRqB8wXuvBWr7njt0pNjvcZfMw=
R1
!i10b 0
!s100 lc6c:LXK8Q`inf<caQMLH0
R2
I8MTBX=JPLGc>ODT^3O2Qo0
R3
!i119 1
!i8a 1896463856
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vw9QJ2+M8iTzoj04m4L/rhktZw4RJ1cER0sBhaKutJGw=
R1
!i10b 0
!s100 kI:IKSoK25b8igG`M2]cP2
R2
IIMcD>EGlViLTY[cnKGQzL2
R3
!i119 1
!i8a 624720592
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v62l0P8ZXM4dbKEm0zNtWzoQQNGlWSSBq5l4Bu39Y9Yg=
R1
!i10b 0
!s100 9hm>k3a2a=4EHmU?;Jd2<1
R2
IVaG1aL7?WF98<K5H2hR;?0
R3
!i119 1
!i8a 999485264
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vdvBZ8Xr+NluGGZnjYkkpMTZrmKULNmokADIeaGaPKAE=
R1
!i10b 0
!s100 ;?WjXJE29:f?[z2IM5=172
R2
IeYC4jdn=zoC;@hT<IP?^_2
R3
!i119 1
!i8a 1961614880
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vuwyCpg3hMJU35l1PeLPFHomXT2pb5yLXUaKThBZH4jM=
R23
!i10b 0
!s100 06S228EdB75@12<Ac>F^`3
R2
IZb`6]kmNI0>73WkG=CMiN2
R3
!i119 1
!i8a 1006132224
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vtsHfTZLHZcZ3HkCt7fUhrsD9y0+F2cj2KUF++U/ak0Q=
R23
!i10b 0
!s100 Eh9`P6@7UJ;TfRL4S]6VR0
R2
Ij5LfNFTnJ6=PAY28ENd_^1
R3
!i119 1
!i8a 1526411648
R0
R24
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vzpbWKmCGgkss08xHPifc7SIthRMIPmCZRIUy5GbFb7Y=
R1
!i10b 0
!s100 0DUbidnG`XUmW8b]oji792
R2
I<>UnDT<U^8a6RI^hNjhgB2
R3
!i119 1
!i8a 2027057312
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vjaFQaiopOlcoho6+a1rF9uWPjpTnhh2+RtSddG+J+/w=
R1
!i10b 0
!s100 I^b?7>87KF^:d1ddCl=fc3
R2
IeL`j:UJ_XXV?kZM6OS^eE2
R3
!i119 1
!i8a 1660474624
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vx3Q4i4Q0mPjGrqOmZQjmn+xkjt28Ps2zrAYtZBBn3Xs=
R1
!i10b 0
!s100 l><ZZDof@;?i@TJOfj]U[0
R2
I<nVW6AjVP>zhRH9LF@Kd71
R3
!i119 1
!i8a 1529834992
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vR95sf1fmV/ulYdj9dVS10oaxCezGyTpGboNR0QTUMJg=
R1
!i10b 0
!s100 aY2AkQ==aE1J4LkN5KCzB0
R2
I[F_lZZM[W81FOH^T8EkT10
R3
!i119 1
!i8a 742023232
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vr2950/cR7XI6E+uqIqqpE6V/hnDfePEJGgNmR91pdL8=
R20
!i10b 0
!s100 BgMC<9KKAAZ3BnLBDn<Ol0
R2
I65IbEmVPmRO7HTzXbodoK2
R3
!i119 1
!i8a 826491552
R0
R21
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v5hucsnWr7gqSbhL86FvIyjIRYFSuGyBFKmmUF8SK0IY=
R1
!i10b 0
!s100 e`60Od;iBXJL;H=8WNcB82
R2
IEJbI`RTclP>>bm^zXR_Si0
R3
!i119 1
!i8a 1764793376
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v9HKj6N5Uy/spKhB8XY57Mav5Zp6h3msQGARjj6b/aYs=
R1
!i10b 0
!s100 H:UYXz9WbJoQ1abDgebWT1
R2
IUHUbBgP<;K=Em5P=Ec7;[2
R3
!i119 1
!i8a 549211904
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v9wsqnUK8O8NVT0T0xOhk2K0yOHqDRlcFkN04aim2dag=
R1
!i10b 0
!s100 ^:oC0SMbUX3mVkoQhIV?e2
R2
I6b4e=[^NgAQnNTIj2EA@93
R3
!i119 1
!i8a 499836800
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vVefvs+u8Fr0diqVEPj+WfVTa6Gp1vWjdu7GbK99bcI8=
R1
!i10b 0
!s100 D[<2iCDOGLNB:I5<>5GiR1
R2
IN5[L?lQ@57R^d8679QB?;2
R3
!i119 1
!i8a 595423728
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vNkjAV/4Fz7UQfujx5TvdZmuPwY1ASgGEDw20HhdAYlI=
R1
!i10b 0
!s100 YZZT38:lHgO`O]fAlkX[W2
R2
I_[9A@6_SbGAz5QFmlHP8T2
R3
!i119 1
!i8a 527920048
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vLqxc656y0sZnpglYpuBGQ/ViyN1qeqmvelH8Kbt7T+0=
R1
!i10b 0
!s100 So?j8:g3Phk[YNX7iz?k@2
R2
I]P8MoKH[ENgIR=A:lc_hA0
R3
!i119 1
!i8a 342709232
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vcJtYtQDr+SOpMhxpqD4jj3zo2IWa3yKAi0WLG1/pvco=
R1
!i10b 0
!s100 oNFACG@b[<<65LU9l:<@g0
R2
IU14?e^S<bQVIT==VFl_GP0
R3
!i119 1
!i8a 1850879184
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vnSuE8VPEOeWvjjpq/CezxQsdR4Ao9LERbqPM2k1wkYc=
R1
!i10b 0
!s100 P2U@[hZ6XZiIj;;]172G20
R2
I@5=H?>2I@MG0T7;TCU0Rh3
R3
!i119 1
!i8a 1494569072
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v5y1C2aj1kfReNAUQd9RjnJ4ntbiaTNBo4A2cgRbdye4=
R1
!i10b 0
!s100 MBe1z2hUF[_gnm8FkJN<m1
R2
I[a697WX4z:BkKoMPehH?S2
R3
!i119 1
!i8a 688592960
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vDNl4RhDMl/+cRVTGiKtsdyG6yc54zGlwUTXHOzSIiEY=
R1
!i10b 0
!s100 IOIXY[:F;oWY[Z[gTTEQ22
R2
IPcX@V1GI4ojbb7dG<=NZf1
R3
!i119 1
!i8a 258732304
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
v72RT4/v8Pd1TlWERoAR5ConHU/qESb83b6z3ft2Bl/s=
R1
!i10b 0
!s100 McYb^]HQO9DL?H<FMAdU42
R2
I69bn2Mb:ECieI5?^`NiW60
R3
!i119 1
!i8a 1805074400
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v6seMVZjcWYZwpNIN5xZHOKtxhMbymvfcjwlNgC79SeE=
R1
!i10b 0
!s100 `X2Yg7zj;AT8l9Kkk7Y1l1
R2
I[6Z<6Ge>P?l4j]ebN1ie:3
R3
!i119 1
!i8a 267491056
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vo5kdvA33zKdYqc34l1hl12n5jB6RSmt8s9oCurAaEXQ=
R1
!i10b 0
!s100 <LkMR`@fJ5`P?GjRb5XgW1
R2
I1EC>d@NELoR[PJ`e=X=oX1
R3
!i119 1
!i8a 854377616
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vuV0KNa1CFfLqhUB6vk/BloP3hXqLPMBLVkU/szkgXL8=
R1
!i10b 0
!s100 9M>Hk65W8VDbIA`:[U37[2
R2
Ib3MYgMoR:DngV];IF5MM_2
R3
!i119 1
!i8a 1059901712
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vhr2GlfWYG8usw2YKenHx8Dr03txzutf/3e7nSo5gIxpJ33qa/C4IcHfmeAGae+L+
R1
!i10b 0
!s100 mSkT`kSJ[7XA1CZU10`MJ1
R2
IQgiK6WM7:2KV4?H6eA;mD2
R3
!i119 1
!i8a 146911872
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
voss3M3Nna9ytjVaqucR8IxqUevF7aM9xyfiAd2z3tQBPYU4Qm1Fts4BtaaX07rZN
R1
!i10b 0
!s100 e9[bFYE;2SO6DM[4JnDG30
R2
IG]XJHJDe@OlF0@H43_5oF3
R3
!i119 1
!i8a 390522944
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vkmOmarwifVb7JK/Va5OyS1Q4IPU4EO3v+okZKJ8OL8+JYPnbJ0+RqwyKmzMDBiN4
R1
!i10b 0
!s100 onON1N_HIOz>`SbKUHlb12
R2
I@MF0W0:HjN4g8o6UAjD?<3
R3
!i119 1
!i8a 1467084352
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
voXj+AkNT3E+gVjCp/Owqi/1ho//axAX6rOpc9kOmcK5tq7arC+FYmpPNuRnLG4Z3
R1
!i10b 0
!s100 jgaMgYlQQNT<JihWVa7PA0
R2
I5;eCchb^_HnQAf7:bAMW`2
R3
!i119 1
!i8a 897828272
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v8vxIHAC27tSTcw4T2giAAGC/aeU3/LGgFgI3cNEYNLmebRBHqA/TTOgT4E9f7WMt
R1
!i10b 0
!s100 <dk]UNB5QaJ<e43O`N]8J1
R2
ISTdh=X5WGX1L@n2^n[f4?3
R3
!i119 1
!i8a 1573509568
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vjSjlLwRA+jhv1XCeOSZjhjKrHqFWHRxfo/sK4TsTsDY=
R1
!i10b 0
!s100 64A<Co7?H<gGSz1]19Hlb2
R2
IB59L`ebR9E`ObSDDJUYma3
R3
!i119 1
!i8a 332364928
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vl9L10OA1KJ6KO8O3keQc3dRNbY0qiG7c6DnwgriBQrI=
R1
!i10b 0
!s100 o>e`J4h9FPAff2>e?SPRm2
R2
In[RmzGz`d294ALg`B7gnl1
R3
!i119 1
!i8a 293297856
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
v6EDiLnFvr9+XUYqOAOS6Kzj4kr1hnNfuQxagS9KVUSE=
R1
!i10b 0
!s100 >;_P:cFL@?iKakUCgiW0e1
R2
I@n@cR?P`5WOV1KRR;F_iC3
R3
!i119 1
!i8a 1869040544
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v80WSApO1VfUmlgqi5ElWQcqubLL+R86dTvnMOKBHhow=
R1
!i10b 0
!s100 1ON2IHDSo0EHD`_mgAY4]1
R2
IH`GJ3H28[0hiA6bL93`LQ2
R3
!i119 1
!i8a 279369888
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v7l/A/uzBLOUW8EekF7cXsKFmNQt03wqY8fOGXd0KOFs=
R1
!i10b 0
!s100 Ac6O@P=Kf>=Ei13KHZngY0
R2
ICbL>bA=gPGAHK6@7[[A;S2
R3
!i119 1
!i8a 329382144
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vPh3y7GYETqeWZ6tloYc+2GBsBXj5az+/LDA7n14s1d86/4zEKV9nfp168vQrEj05
R1
!i10b 0
!s100 4GG;1`_8GmPLbfG7fn2z<3
R2
IFQmHGKadcFHEOOQRbi59P0
R3
!i119 1
!i8a 252633632
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
v7TP2nvnb2sVcze8eA4XYiXY01dqjDSUCGdMpmIwCUa0wwnK/Ys7+1gTpsO/r/rN0
R1
!i10b 0
!s100 FndP4zMDPb0Nb@hlH5G642
R2
ILX;<[;4L9dF<kIh7Y_PL`0
R3
!i119 1
!i8a 945441856
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vCnvyyP39vBXlx04llwy62q7jUF3Ab63mmV8Sts/V0ow=
R1
!i10b 0
!s100 dk31ZOEggoUQUlCL1O3^i1
R2
IjIXG[;KL=VFn>i10cPi>C2
R3
!i119 1
!i8a 541896480
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vuiY6wj3gt4WfNv0vDmPIfFykksfQY0K3lJONOR8WXuc=
R1
!i10b 0
!s100 Xn91lN;K4hQ0IoJM4Ud2L3
R2
I?]MSMgLhI17HMj3?l:e>`2
R3
!i119 1
!i8a 1495524112
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vB8ZrmU/EHk95oO4nykk0poTc1vVWAzwgt2H5W5S+9DU=
R1
!i10b 0
!s100 _MZWRHPF_DZdHmMc43>]T1
R2
IS?dAYNo__41AAU4=LLKhj3
R3
!i119 1
!i8a 1281852752
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vnnHZtW31FomBhCBErBtJ/kXTmK4XFHuoCcrMRvA9n/w=
R1
!i10b 0
!s100 M?:LXCY;Ck7?C:b[^9TKC1
R2
IST_j288?B76V<XIIF=MOM0
R3
!i119 1
!i8a 711570992
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
veW8Ib3rZaSvAEfZC3O0TgzmUILzvvjk9FoETXlQN0R8=
R1
!i10b 0
!s100 @m?zacnUlFUM358zMY<V?0
R2
IQ4a]g_6do^0TJ_DEJ4WI42
R3
!i119 1
!i8a 1845233584
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vjU4FVFK6WTrdV1hGHMFCe5B7e5jjmcELt+UMGoHrZWQ=
R1
!i10b 0
!s100 16iREB7mgADGG`lbaC=iY0
R2
IR<5XIdUTb>__ZT6SDmkQo3
R3
!i119 1
!i8a 1423720544
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vvhhZlZdaQdvQyQxBxrznoSE03eQyQLwPXoCwxVj8T5E=
R1
!i10b 0
!s100 gU_3[[WE95kjX`^`CfTm[2
R2
IZ4V6a388I;=Seb9_V7bHj1
R3
!i119 1
!i8a 106274496
R0
R4
R5
R6
!i122 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
